1632
0
1
cd-a 1
1
2
dab-b 2
ehb-b 4
2
3
dgj-c 1
fcd-c 4
dgc-c 1
3
6
bjg-d 1
cd-d 1
bcb-d 1
cbd-d 1
hcj-d 0
ii-d 1
4
1
hic-e 1
5
5
jbb-f 2
bc-f 0
bdjf-f 1
ff-f 1
jcc-f 3
6
5
eie-g 3
gic-g 4
bedj-g 1
ehc-g 3
iee-g 3
7
1
bfa-h 1
8
3
bahi-i 0
geg-i 2
gie-i 1
9
3
ce-j 1
heg-j 1
fbj-j 2
10
1
dhf-ba 1
11
7
bee-bb 4
cd-bb 1
bae-bb 1
bcea-bb 1
bgf-bb 1
bcef-bb 1
bcb-bb 1
12
6
baid-bc 2
hbf-bc 2
ccj-bc 2
ddf-bc 2
daa-bc 0
dgf-bc 3
13
2
bejh-bd 2
cch-bd 4
14
4
fec-be 1
beai-be 1
bbbj-be 1
babg-be 1
15
1
hi-bf 1
16
6
bdii-bg 7
gge-bg 3
baae-bg 2
fib-bg 3
iag-bg 0
jf-bg 0
17
3
ihi-bh 2
hjd-bh 0
bgeh-bh 3
18
5
hej-bi 1
bc-bi 1
fic-bi 3
babg-bi 3
feh-bi 1
19
8
cii-bj 2
dg-bj 0
bdbf-bj 2
hcj-bj 5
db-bj 2
ch-bj 0
bc-bj 2
dhf-bj 5
20
4
bai-ca 0
cd-ca 0
gjh-ca 2
dfg-ca 6
21
3
edb-cb 3
dcc-cb 1
did-cb 2
22
4
dgf-cc 3
badc-cc 1
ff-cc 3
jgi-cc 2
23
6
bhd-cd 1
fae-cd 1
bcaj-cd 0
ffb-cd 1
gfa-cd 1
dbg-cd 1
24
3
jgf-ce 3
ef-ce 4
jag-ce 1
25
4
fhg-cf 2
bbci-cf 1
eac-cf 1
def-cf 2
26
6
deg-cg 0
deb-cg 0
chb-cg 2
eh-cg 1
hhc-cg 3
bd-cg 1
27
6
hch-ch 4
jgg-ch 1
bjd-ch 1
dji-ch 0
cd-ch 3
ddb-ch 7
28
5
hif-ci 1
gbg-ci 1
bffg-ci 1
hfh-ci 1
befi-ci 1
29
3
bfgd-cj 4
fbi-cj 2
egd-cj 1
30
8
bhd-da 1
fai-da 1
ea-da 1
bdf-da 1
beib-da 1
bcei-da 1
eej-da 1
gda-da 1
31
6
cfj-db 0
bbde-db 1
cbh-db 1
cd-db 2
gi-db 0
bc-db 1
32
6
iag-dc 1
jbf-dc 1
ecg-dc 1
ifh-dc 1
iej-dc 5
bbgj-dc 1
33
1
babg-dd 1
34
2
bhe-de 1
eih-de 4
35
5
igi-df 1
gc-df 1
iei-df 1
bfgb-df 2
ibf-df 1
36
7
bcii-dg 1
bcag-dg 1
hah-dg 1
bgfe-dg 1
cee-dg 1
bdfc-dg 1
bebe-dg 1
37
4
gcd-dh 1
hha-dh 1
bagf-dh 3
db-dh 1
38
1
haf-di 1
39
2
cbh-dj 2
ef-dj 7
40
5
eee-ea 2
jjh-ea 1
jff-ea 2
fda-ea 4
cgg-ea 3
41
3
hac-eb 1
cdi-eb 2
bbfc-eb 1
42
5
cdc-ec 1
fi-ec 0
ege-ec 2
fc-ec 1
ci-ec 0
43
4
eb-ed 1
bcia-ed 1
bfdc-ed 1
ech-ed 2
44
3
bacc-ee 5
cfb-ee 8
ejg-ee 2
45
7
ige-ef 1
beeh-ef 3
egh-ef 0
bgb-ef 0
cij-ef 1
bgd-ef 1
cih-ef 2
46
4
bcd-eg 0
ggg-eg 1
cbg-eg 2
ffd-eg 0
47
5
bbfg-eh 3
fdd-eh 1
bjb-eh 1
bbei-eh 1
gdh-eh 1
48
4
bbje-ei 0
bcjf-ei 2
cbh-ei 1
jfj-ei 3
49
3
jia-ej 0
baig-ej 2
cd-ej 1
50
5
dhe-fa 1
bcb-fa 2
hg-fa 1
jji-fa 1
bc-fa 1
51
3
dfa-fb 3
bcch-fb 0
bdc-fb 5
52
5
jb-fc 1
fif-fc 1
bcj-fc 2
eab-fc 1
bfch-fc 1
53
2
dd-fd 7
dhe-fd 5
54
1
jic-fe 1
55
7
bdcg-ff 0
bdf-ff 2
dbd-ff 0
gb-ff 5
bed-ff 1
ic-ff 1
cje-ff 1
56
1
bfaf-fg 1
57
7
jjd-fh 0
bejb-fh 3
jie-fh 0
d-fh 2
ccb-fh 0
bdb-fh 0
jh-fh 3
58
3
bfdg-fi 1
fg-fi 1
hee-fi 1
59
7
dbg-fj 1
bea-fj 5
ddg-fj 1
ff-fj 3
bcha-fj 2
ifd-fj 6
hfh-fj 1
60
6
dac-ga 0
eah-ga 0
cg-ga 0
fga-ga 1
cih-ga 0
bi-ga 2
61
2
bbjc-gb 3
bbeb-gb 2
62
5
eie-gc 1
bdfa-gc 1
j-gc 1
gge-gc 2
bga-gc 1
63
5
icd-gd 1
cfj-gd 1
daj-gd 1
bfgc-gd 3
dai-gd 1
64
1
g-ge 1
65
1
cgh-gf 1
66
5
cdh-gg 2
jhg-gg 1
jdj-gg 1
bfjf-gg 4
idf-gg 1
67
1
bddh-gh 1
68
3
cbe-gi 1
ch-gi 2
bcff-gi 1
69
3
gjj-gj 5
baad-gj 6
edh-gj 4
70
3
db-ha 2
bda-ha 1
ecc-ha 2
71
2
efh-hb 5
iaa-hb 1
72
3
cif-hc 0
ejc-hc 7
dbf-hc 1
74
7
bcjc-he 2
gig-he 0
gij-he 0
bgi-he 1
bebb-he 1
bcd-he 0
hc-he 2
75
4
hie-hf 1
dah-hf 2
bdbc-hf 3
da-hf 4
76
4
gbd-hg 0
dfj-hg 1
bja-hg 3
cgj-hg 1
77
7
beic-hh 2
bdh-hh 1
jae-hh 1
cae-hh 2
bjb-hh 2
gcj-hh 1
caa-hh 0
78
3
ihf-hi 1
iba-hi 3
baec-hi 3
79
2
jfc-hj 5
gfg-hj 2
80
2
bfeh-ia 2
bdjd-ia 7
81
4
ghd-ib 3
gia-ib 4
dad-ib 2
dea-ib 2
82
2
fdf-ic 7
bedh-ic 1
83
4
eab-id 4
ej-id 1
gbg-id 3
ebd-id 0
84
4
eeh-ie 2
haj-ie 1
dej-ie 2
fbb-ie 2
85
2
bcge-if 1
bfce-if 2
86
1
baif-ig 1
87
3
bba-ih 1
cgh-ih 4
bcfj-ih 5
88
6
bacj-ii 1
bacd-ii 1
chf-ii 1
eig-ii 1
dgc-ii 1
bgfi-ii 1
89
4
fbc-ij 2
bcd-ij 6
dbi-ij 0
ife-ij 2
90
2
hij-ja 4
bei-ja 0
91
2
bc-jb 0
bhe-jb 5
92
6
babi-jc 5
fci-jc 1
bbjg-jc 4
gbe-jc 2
hj-jc 1
gii-jc 1
93
2
cae-jd 2
fhj-jd 2
94
6
gdf-je 1
bfc-je 1
bbi-je 1
bi-je 1
bfgb-je 1
fcf-je 1
95
3
dfc-jf 1
iae-jf 3
gbd-jf 0
96
3
daf-jg 5
ec-jg 2
beb-jg 1
97
6
bcbf-jh 1
ei-jh 0
hib-jh 1
dai-jh 1
bbfg-jh 6
ecj-jh 0
98
5
bdjh-ji 1
idd-ji 1
beaa-ji 1
bccj-ji 2
gbe-ji 6
99
3
dej-jj 2
fgf-jj 1
bcee-jj 1
100
4
fhg-baa 1
bfg-baa 1
dig-baa 1
efg-baa 2
101
4
chf-bab 5
eic-bab 2
jhg-bab 1
ede-bab 5
102
4
gja-bac 2
bfe-bac 1
hj-bac 2
da-bac 0
103
3
bha-bad 1
jid-bad 3
bfi-bad 1
104
4
ceg-bae 1
cd-bae 1
bdga-bae 3
dgj-bae 4
105
5
cbg-baf 1
cgb-baf 0
bdbh-baf 2
cj-baf 2
bcb-baf 1
106
6
ede-bag 0
dad-bag 3
bfce-bag 5
fic-bag 2
bbfi-bag 1
baab-bag 2
107
6
ifd-bah 1
deg-bah 1
hbf-bah 1
gjh-bah 2
bbcc-bah 1
ddf-bah 1
108
2
cfj-bai 3
bda-bai 5
109
6
cjg-baj 4
chf-baj 6
db-baj 1
ddb-baj 1
bda-baj 0
eg-baj 2
110
5
je-bba 0
hi-bba 1
dic-bba 1
gdc-bba 3
fbe-bba 1
111
4
edb-bbb 2
d-bbb 1
fdh-bbb 1
bdh-bbb 2
112
4
dgb-bbc 1
jje-bbc 1
gbg-bbc 1
chf-bbc 5
113
2
gca-bbd 4
bja-bbd 1
114
3
cie-bbe 7
ehd-bbe 2
cb-bbe 1
115
5
dfc-bbf 1
bej-bbf 1
bage-bbf 1
bei-bbf 2
fj-bbf 1
116
6
bbbj-bbg 1
eba-bbg 1
gdc-bbg 1
iff-bbg 1
cbd-bbg 1
eg-bbg 1
117
3
gjh-bbh 1
ehi-bbh 1
bacc-bbh 9
118
8
gfd-bbi 1
beb-bbi 1
ige-bbi 1
bech-bbi 1
beeh-bbi 5
cea-bbi 1
ib-bbi 1
cbb-bbi 1
119
5
eh-bbj 1
baja-bbj 1
fag-bbj 7
bbag-bbj 1
ige-bbj 1
120
6
bae-bca 0
gaf-bca 4
cc-bca 1
cji-bca 1
gae-bca 3
eae-bca 2
121
4
fba-bcb 1
bbdg-bcb 1
bdea-bcb 0
bbgc-bcb 1
122
5
bbff-bcc 4
hgb-bcc 0
bebg-bcc 1
jg-bcc 2
bbab-bcc 1
123
4
ddj-bcd 2
eed-bcd 1
jec-bcd 1
iie-bcd 0
124
8
edi-bce 1
ccc-bce 1
gc-bce 3
bagd-bce 1
bi-bce 1
fed-bce 2
gef-bce 2
bb-bce 1
125
4
cea-bcf 2
gih-bcf 2
ddj-bcf 5
deg-bcf 3
126
6
cah-bcg 1
hcj-bcg 0
dbg-bcg 1
g-bcg 3
dgg-bcg 3
bhj-bcg 5
127
6
bfc-bch 0
fbh-bch 1
dfd-bch 0
bgbf-bch 1
ecb-bch 1
gad-bch 1
128
7
fag-bci 1
bagb-bci 1
bbhe-bci 3
bbc-bci 1
bcbc-bci 1
bbf-bci 1
fi-bci 1
129
7
bah-bcj 3
iff-bcj 1
icj-bcj 1
eac-bcj 0
cjh-bcj 0
bbf-bcj 0
cjg-bcj 0
130
6
fbe-bda 1
dhg-bda 1
ia-bda 1
dfj-bda 1
ffa-bda 2
eh-bda 1
131
8
djh-bdb 1
bhb-bdb 0
deh-bdb 1
jbg-bdb 1
efd-bdb 1
cda-bdb 1
bfc-bdb 2
fib-bdb 2
132
9
fdc-bdc 1
bbfe-bdc 1
bec-bdc 1
bbjh-bdc 1
fee-bdc 1
bbah-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 1
133
5
bcgc-bdd 2
bjf-bdd 2
bja-bdd 0
bece-bdd 1
efa-bdd 0
134
6
iah-bde 2
beec-bde 1
bba-bde 5
bdh-bde 2
gge-bde 2
hhi-bde 0
135
6
gbf-bdf 1
hcg-bdf 1
bhe-bdf 1
hc-bdf 1
bbab-bdf 1
gea-bdf 1
136
7
jdg-bdg 1
cha-bdg 1
ch-bdg 2
dhi-bdg 1
djj-bdg 1
bahh-bdg 1
bbij-bdg 1
137
4
edg-bdh 0
feh-bdh 2
ce-bdh 1
jjg-bdh 2
138
6
gci-bdi 2
iic-bdi 2
bcfj-bdi 1
bffi-bdi 1
ich-bdi 0
jbe-bdi 1
139
6
igg-bdj 1
igb-bdj 1
geh-bdj 2
jfe-bdj 1
bbbh-bdj 1
hhc-bdj 1
140
3
dgc-bea 1
fif-bea 2
dgb-bea 0
141
7
edh-beb 1
ffd-beb 1
dci-beb 1
djg-beb 1
fe-beb 1
cbg-beb 0
hia-beb 2
142
8
hff-bec 1
bdei-bec 1
hea-bec 1
hj-bec 1
ii-bec 1
ica-bec 1
bdh-bec 1
eei-bec 1
143
5
begd-bed 1
cd-bed 2
ica-bed 2
feh-bed 1
cfa-bed 2
144
4
gjd-bee 1
bgbe-bee 10
bbej-bee 1
dfg-bee 1
145
4
bjd-bef 3
jei-bef 3
dai-bef 1
fgj-bef 2
146
5
hgd-beg 0
bja-beg 1
ea-beg 2
fei-beg 1
bef-beg 3
147
9
ef-beh 1
jbj-beh 1
ih-beh 1
hi-beh 1
ccg-beh 1
ieh-beh 1
bab-beh 1
gdd-beh 1
cia-beh 1
148
5
jbi-bei 1
bcgi-bei 1
jca-bei 1
fge-bei 1
becg-bei 1
149
5
fif-bej 1
bec-bej 2
cdi-bej 0
dbi-bej 1
bdb-bej 1
150
5
cjd-bfa 3
egg-bfa 5
ifi-bfa 0
cdf-bfa 0
ddd-bfa 2
151
2
fda-bfb 5
bdji-bfb 7
152
8
dhb-bfc 1
fbb-bfc 1
ifh-bfc 1
gbi-bfc 1
fcb-bfc 1
cei-bfc 1
dcb-bfc 2
bafi-bfc 1
153
3
haa-bfd 1
jgi-bfd 9
cie-bfd 0
154
5
cgh-bfe 1
baea-bfe 1
gbc-bfe 1
hff-bfe 1
dch-bfe 1
155
4
bcie-bff 0
gfe-bff 2
eec-bff 2
fdh-bff 0
156
7
hj-bfg 2
bgac-bfg 1
hhe-bfg 1
be-bfg 1
efi-bfg 1
bef-bfg 0
fh-bfg 0
157
4
gcj-bfh 2
eaa-bfh 10
baf-bfh 0
bae-bfh 1
158
7
idg-bfi 1
bgci-bfi 9
bacf-bfi 1
ich-bfi 1
jhe-bfi 1
ecj-bfi 1
gaa-bfi 5
159
5
gce-bfj 1
gif-bfj 2
ded-bfj 3
bii-bfj 1
jjj-bfj 1
160
2
efe-bga 3
hbd-bga 1
161
6
bedd-bgb 1
cgc-bgb 1
hea-bgb 4
bcga-bgb 1
bahe-bgb 0
dff-bgb 1
162
6
ehc-bgc 1
cgd-bgc 1
fd-bgc 3
ffi-bgc 6
cff-bgc 0
bdeh-bgc 5
163
5
edg-bgd 2
bgdh-bgd 2
f-bgd 1
gd-bgd 4
dbj-bgd 1
164
3
jif-bge 5
hci-bge 5
d-bge 1
165
4
iaa-bgf 1
bd-bgf 1
bie-bgf 0
baih-bgf 1
166
6
bdde-bgg 1
heh-bgg 1
bcaa-bgg 1
id-bgg 1
ehg-bgg 1
babe-bgg 1
167
5
be-bgh 2
dbg-bgh 1
cgg-bgh 4
cej-bgh 3
bfgh-bgh 1
168
8
bhh-bgi 1
cbi-bgi 1
daj-bgi 1
dda-bgi 1
eij-bgi 2
baa-bgi 1
cej-bgi 0
bc-bgi 1
169
5
hch-bgj 2
bffe-bgj 1
jai-bgj 2
djh-bgj 5
hbh-bgj 1
170
6
bff-bha 2
ddd-bha 1
bi-bha 0
gi-bha 1
bde-bha 0
edd-bha 2
171
5
ih-bhb 1
hhd-bhb 3
bfbi-bhb 2
fcb-bhb 2
cda-bhb 1
172
6
bfe-bhc 1
gfg-bhc 1
edf-bhc 1
bagf-bhc 1
bbfd-bhc 1
eje-bhc 1
173
4
hj-bhd 1
eed-bhd 2
gii-bhd 0
bcb-bhd 0
174
5
daa-bhe 4
ebi-bhe 0
cfe-bhe 1
chd-bhe 0
bgj-bhe 2
175
5
bci-bhf 2
dgi-bhf 2
ech-bhf 1
ca-bhf 1
jga-bhf 1
176
6
cdi-bhg 1
babb-bhg 1
baf-bhg 2
cfi-bhg 1
bci-bhg 1
iga-bhg 2
177
3
cch-bhh 5
efe-bhh 2
bai-bhh 4
178
5
gbb-bhi 1
bacb-bhi 2
ibh-bhi 1
cdb-bhi 0
eaj-bhi 1
179
6
fha-bhj 0
hbc-bhj 0
ghd-bhj 1
hg-bhj 0
cb-bhj 1
bafb-bhj 3
180
4
bjg-bia 0
dac-bia 3
hi-bia 3
cch-bia 5
181
3
fhc-bib 1
hjj-bib 1
eae-bib 6
182
3
hdc-bic 2
eee-bic 6
baa-bic 7
183
4
beh-bid 3
dec-bid 6
bef-bid 5
bajd-bid 12
184
11
bcc-bie 1
dbe-bie 4
bcai-bie 2
bde-bie 1
bbc-bie 1
cdc-bie 0
hdd-bie 1
cfe-bie 2
bae-bie 2
bef-bie 1
eig-bie 1
185
5
bahf-bif 1
babf-bif 2
bgcg-bif 5
cji-bif 1
je-bif 1
186
2
deg-big 4
bdde-big 5
187
4
bcff-bih 1
ccj-bih 0
dcf-bih 1
hef-bih 2
188
5
ejd-bii 3
dfa-bii 1
bcej-bii 1
caj-bii 1
bga-bii 4
189
6
eab-bij 1
ba-bij 1
gfi-bij 0
cia-bij 3
cha-bij 1
bcj-bij 2
190
3
ded-bja 1
dig-bja 1
dca-bja 8
191
4
fed-bjb 1
bbee-bjb 2
db-bjb 1
bcdb-bjb 1
192
5
bagc-bjc 1
ggh-bjc 2
eia-bjc 0
ibe-bjc 2
baad-bjc 2
193
3
hdg-bjd 3
ghb-bjd 1
bij-bjd 1
194
4
eja-bje 1
cga-bje 1
dgf-bje 1
ecd-bje 3
195
6
hic-bjf 1
bccc-bjf 1
hie-bjf 1
baff-bjf 11
hii-bjf 1
ecg-bjf 1
196
3
dih-bjg 4
cec-bjg 2
df-bjg 6
197
5
djg-bjh 0
gfd-bjh 1
bcb-bjh 2
jeb-bjh 2
cd-bjh 5
198
1
beeb-bji 1
199
4
jhe-bjj 1
edg-bjj 0
gci-bjj 1
baad-bjj 8
200
5
bafd-caa 3
hfg-caa 1
jgd-caa 1
ecb-caa 1
djj-caa 3
201
6
bef-cab 3
jca-cab 0
jbg-cab 1
bdg-cab 1
cjd-cab 1
daf-cab 2
202
5
djc-cac 1
bbdh-cac 2
fid-cac 2
cgd-cac 1
dbf-cac 1
203
3
edd-cad 0
icg-cad 4
ege-cad 2
204
8
bea-cae 1
bcb-cae 1
hhb-cae 2
jcd-cae 1
gdi-cae 0
bccg-cae 1
cci-cae 2
chb-cae 1
205
2
bafb-caf 4
gag-caf 1
206
3
cie-cag 4
ebb-cag 1
fbi-cag 3
207
6
ih-cah 1
bebe-cah 2
fac-cah 3
bahc-cah 3
fde-cah 1
cce-cah 0
208
1
jda-cai 1
209
4
jh-caj 4
eba-caj 2
ghh-caj 5
eji-caj 4
210
4
bfi-cba 1
bgdd-cba 3
bbjf-cba 5
bccb-cba 1
211
5
ca-cbb 1
be-cbb 3
da-cbb 4
ihc-cbb 3
cge-cbb 1
212
2
efg-cbc 6
bcdg-cbc 3
213
8
cec-cbd 1
jfc-cbd 6
jej-cbd 1
bif-cbd 1
eag-cbd 1
bcdc-cbd 1
chb-cbd 1
ehe-cbd 1
214
1
bbcc-cbe 1
215
2
bff-cbf 2
cdj-cbf 2
216
4
bdg-cbg 1
hjj-cbg 1
becj-cbg 2
bbfi-cbg 1
217
5
ej-cbh 1
caj-cbh 1
bhi-cbh 1
jhi-cbh 2
bfg-cbh 1
218
2
ede-cbi 1
ebh-cbi 0
219
5
jec-cbj 0
gjj-cbj 1
db-cbj 0
hi-cbj 1
dcf-cbj 1
220
5
eea-cca 2
ehi-cca 1
ihg-cca 2
bbi-cca 1
bbdb-cca 4
221
6
bjj-ccb 4
jeh-ccb 2
ddd-ccb 1
eig-ccb 0
d-ccb 3
ejj-ccb 1
222
3
eag-ccc 2
jfh-ccc 1
bcda-ccc 1
223
6
dhh-ccd 0
cjf-ccd 4
bajb-ccd 1
ecd-ccd 1
feh-ccd 1
eae-ccd 1
224
4
bdc-cce 3
hdf-cce 1
daf-cce 3
bceh-cce 8
225
7
ghd-ccf 1
hcc-ccf 1
dca-ccf 1
ga-ccf 1
bfdd-ccf 1
jeg-ccf 1
ihi-ccf 6
226
5
hjh-ccg 1
ide-ccg 2
bahi-ccg 1
bih-ccg 4
hde-ccg 0
227
3
egd-cch 3
baaf-cch 2
ice-cch 1
228
3
haf-cci 1
bgbg-cci 2
bbfd-cci 1
229
6
hji-ccj 1
cch-ccj 1
j-ccj 0
eeb-ccj 1
gdf-ccj 1
bch-ccj 3
230
3
dd-cda 7
ejd-cda 5
jae-cda 8
231
4
jaa-cdb 1
ejg-cdb 3
fcf-cdb 1
bff-cdb 1
232
6
ccj-cdc 1
fad-cdc 2
hjg-cdc 1
gac-cdc 1
eb-cdc 1
ddj-cdc 1
233
2
bebi-cdd 3
db-cdd 2
234
7
bi-cde 0
bdia-cde 1
fff-cde 3
hhb-cde 2
bj-cde 0
gge-cde 2
bjb-cde 1
235
5
badh-cdf 1
dfa-cdf 1
iee-cdf 1
fjc-cdf 7
bhj-cdf 1
236
6
cid-cdg 1
bfjd-cdg 1
bdf-cdg 1
eif-cdg 1
gcf-cdg 1
dff-cdg 4
237
3
gfd-cdh 1
gd-cdh 2
bbja-cdh 6
238
4
deb-cdi 2
beha-cdi 2
jbc-cdi 1
j-cdi 1
239
3
hgg-cdj 1
ega-cdj 2
chh-cdj 1
240
6
be-cea 1
che-cea 1
jaj-cea 2
gbi-cea 1
cfi-cea 1
cac-cea 0
241
6
bfj-ceb 1
dfe-ceb 1
dhh-ceb 1
bch-ceb 1
cii-ceb 1
bdea-ceb 6
242
4
bajb-cec 3
bad-cec 2
bbc-cec 0
bdg-cec 1
243
3
bbgc-ced 2
cah-ced 3
efg-ced 2
244
3
ic-cee 3
eej-cee 1
jhc-cee 4
245
4
bbec-cef 1
bha-cef 1
dab-cef 1
bfi-cef 1
246
4
gdg-ceg 3
cah-ceg 3
bfa-ceg 0
iag-ceg 3
247
4
eeg-ceh 4
cic-ceh 4
bje-ceh 0
gdd-ceh 12
248
5
ddf-cei 2
fhi-cei 1
ehj-cei 0
bfb-cei 1
dgf-cei 2
249
8
ef-cej 1
bda-cej 0
dif-cej 1
jej-cej 0
bh-cej 2
bbee-cej 1
bbeg-cej 1
gig-cej 2
250
5
bdhb-cfa 2
hdi-cfa 1
gei-cfa 1
ice-cfa 1
eb-cfa 1
251
7
fc-cfb 1
fhe-cfb 1
g-cfb 2
cea-cfb 3
gje-cfb 5
baga-cfb 2
fgg-cfb 3
252
3
eca-cfc 1
gef-cfc 1
ieg-cfc 0
253
6
ccg-cfd 0
geb-cfd 1
a-cfd 0
bchd-cfd 3
cje-cfd 0
bcdh-cfd 0
254
2
jf-cfe 3
ijc-cfe 7
255
5
hda-cff 1
hjf-cff 1
bafc-cff 1
egj-cff 1
ejg-cff 1
256
4
ej-cfg 1
bbdg-cfg 1
gic-cfg 1
bfdb-cfg 1
257
7
bee-cfh 1
baj-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
cie-cfh 6
bbee-cfh 1
258
5
badf-cfi 2
dhi-cfi 5
eec-cfi 2
bcfi-cfi 2
chd-cfi 1
259
6
bd-cfj 0
cfi-cfj 3
efb-cfj 5
beb-cfj 1
dib-cfj 4
fh-cfj 2
260
6
cgd-cga 1
bhb-cga 1
chj-cga 1
chf-cga 1
bcjf-cga 2
cah-cga 1
261
4
da-cgb 1
dhd-cgb 1
gdf-cgb 1
deb-cgb 2
262
5
ee-cgc 1
fji-cgc 1
ica-cgc 2
hfc-cgc 1
hdb-cgc 1
263
6
bajg-cgd 2
bafi-cgd 1
dcf-cgd 1
bec-cgd 0
dcj-cgd 2
bafd-cgd 1
264
5
fh-cge 0
hai-cge 0
bfc-cge 3
bba-cge 2
cci-cge 1
265
4
bgbh-cgf 1
fcc-cgf 1
ibe-cgf 1
gie-cgf 0
266
5
bdh-cgg 2
dib-cgg 1
fhc-cgg 4
bii-cgg 1
bgae-cgg 4
267
5
hc-cgh 1
cag-cgh 1
bdhc-cgh 14
hif-cgh 1
babb-cgh 1
268
5
baaa-cgi 6
ia-cgi 1
fdh-cgi 1
djh-cgi 1
daf-cgi 1
269
4
eag-cgj 1
fei-cgj 0
dgg-cgj 6
ifi-cgj 4
270
6
bhi-cha 0
egj-cha 2
ged-cha 2
dcb-cha 4
gfh-cha 1
dhj-cha 2
271
3
eci-chb 1
bcbi-chb 2
fff-chb 1
272
4
bbfj-chc 1
jfb-chc 0
jhd-chc 2
hba-chc 2
273
4
bfbg-chd 1
cjc-chd 2
ebh-chd 2
dfj-chd 1
274
2
dbj-che 0
befj-che 7
275
5
did-chf 1
eca-chf 6
fch-chf 1
hfb-chf 1
ehb-chf 1
276
3
edh-chg 3
hja-chg 0
iab-chg 2
277
2
ca-chh 11
cid-chh 1
278
6
hga-chi 1
ibj-chi 1
jeh-chi 1
bbea-chi 1
cee-chi 1
bbc-chi 3
279
6
hhi-chj 0
dia-chj 3
fg-chj 2
bgh-chj 3
fjd-chj 0
jg-chj 1
280
4
jj-cia 1
cce-cia 3
eie-cia 1
jej-cia 4
281
5
bcce-cib 1
bdhb-cib 1
eha-cib 3
bdhh-cib 2
hh-cib 1
282
3
bbi-cic 1
dhi-cic 5
igc-cic 4
283
11
fcf-cid 1
dfa-cid 1
hgg-cid 1
cjb-cid 1
dfd-cid 1
cab-cid 1
ebi-cid 1
bdh-cid 1
bii-cid 1
ehb-cid 1
fic-cid 1
284
3
jfi-cie 13
bih-cie 1
gg-cie 6
285
8
bbai-cif 1
gfe-cif 1
dgb-cif 1
dae-cif 1
bcja-cif 6
idd-cif 1
baed-cif 1
dcb-cif 1
286
5
eef-cig 1
bbac-cig 0
hdd-cig 0
hbj-cig 1
dge-cig 6
287
2
icg-cih 6
cda-cih 3
288
6
ggd-cii 1
dad-cii 0
gc-cii 2
gbi-cii 1
cah-cii 2
baha-cii 2
289
3
bgi-cij 1
ch-cij 0
dgf-cij 2
290
5
ead-cja 1
bcaa-cja 2
ija-cja 0
ehg-cja 1
hcj-cja 1
291
3
jbi-cjb 2
beba-cjb 2
bagh-cjb 1
292
4
bcih-cjc 1
bfgi-cjc 6
bada-cjc 1
db-cjc 1
293
2
bdaa-cjd 3
eje-cjd 2
294
3
fje-cje 1
cea-cje 2
bbi-cje 6
295
2
cgb-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
4
da-cjh 5
jfd-cjh 3
he-cjh 2
hhf-cjh 1
298
6
bdce-cji 2
bee-cji 3
id-cji 1
bdcg-cji 2
dbj-cji 1
hbd-cji 3
299
6
bgh-cjj 1
fci-cjj 1
cc-cjj 1
jah-cjj 4
bcie-cjj 1
bfeb-cjj 1
300
6
bbhc-daa 1
fh-daa 2
bfde-daa 2
ih-daa 1
jjb-daa 1
edd-daa 1
301
6
hi-dab 2
bef-dab 1
ede-dab 1
cjh-dab 1
bace-dab 1
icf-dab 1
302
5
iid-dac 2
fgc-dac 0
dce-dac 1
de-dac 0
bgi-dac 1
303
4
gcb-dad 2
gfd-dad 1
gfe-dad 1
dab-dad 0
304
4
bcib-dae 4
fce-dae 1
baaa-dae 1
ebf-dae 0
305
7
bdcb-daf 2
fbb-daf 1
jae-daf 1
bddb-daf 1
cha-daf 1
badi-daf 3
bdag-daf 1
306
3
jg-dag 7
hcd-dag 6
eb-dag 4
307
3
ihj-dah 1
ggg-dah 2
ehc-dah 3
308
5
ejb-dai 0
bchi-dai 5
bafa-dai 1
ebd-dai 0
chh-dai 1
309
6
geh-daj 1
ebb-daj 1
dce-daj 2
fae-daj 1
dhe-daj 1
fhj-daj 2
310
3
hhj-dba 1
bff-dba 1
gdh-dba 1
311
4
eaa-dbb 8
cjb-dbb 1
dfc-dbb 1
dgi-dbb 1
312
2
hca-dbc 2
dah-dbc 3
313
5
bbg-dbd 0
ceg-dbd 0
gcb-dbd 2
bdjf-dbd 1
bfg-dbd 2
314
3
dfh-dbe 0
bcaf-dbe 2
dac-dbe 1
315
7
eid-dbf 1
gib-dbf 10
gdc-dbf 1
bbcb-dbf 1
baad-dbf 1
ei-dbf 1
dac-dbf 1
316
3
iag-dbg 9
ffg-dbg 1
dab-dbg 1
317
5
cdb-dbh 1
caa-dbh 1
cid-dbh 1
fha-dbh 2
gfj-dbh 1
318
5
eia-dbi 1
fah-dbi 3
ch-dbi 0
edd-dbi 5
bcaa-dbi 2
319
6
bb-dbj 1
cg-dbj 0
gjf-dbj 1
dad-dbj 0
cgb-dbj 1
dhd-dbj 3
320
5
jbi-dca 6
badg-dca 1
bda-dca 1
bdii-dca 1
a-dca 1
321
6
fi-dcb 1
jia-dcb 1
eda-dcb 1
efg-dcb 1
gad-dcb 1
gbj-dcb 1
322
9
heg-dcc 1
eie-dcc 1
ddf-dcc 1
fbb-dcc 1
jah-dcc 1
cdd-dcc 1
di-dcc 1
chf-dcc 1
gdi-dcc 1
323
3
cg-dcd 4
gda-dcd 3
cfg-dcd 3
324
3
ebg-dce 1
cce-dce 1
jef-dce 7
325
5
cgb-dcf 1
fea-dcf 1
bbja-dcf 1
fce-dcf 0
bhe-dcf 1
326
2
cd-dcg 2
dca-dcg 7
327
4
cjc-dch 1
bdgc-dch 1
dh-dch 1
jai-dch 4
328
5
bcef-dci 4
cge-dci 0
ehi-dci 2
dae-dci 2
ddg-dci 1
329
5
begb-dcj 1
jcg-dcj 3
bde-dcj 0
dhd-dcj 1
dbj-dcj 1
330
4
dai-dda 2
fjj-dda 0
bjj-dda 3
cea-dda 5
331
6
ddd-ddb 11
bbdj-ddb 1
cjb-ddb 0
eig-ddb 4
bcea-ddb 0
bdge-ddb 2
332
5
ia-ddc 0
dac-ddc 2
bfjb-ddc 1
beg-ddc 0
bja-ddc 1
333
4
hed-ddd 0
gfa-ddd 0
beef-ddd 6
bci-ddd 1
334
8
fbe-dde 1
ejf-dde 1
d-dde 1
bbj-dde 1
ifj-dde 1
gaa-dde 1
dbe-dde 1
ghh-dde 1
335
7
eb-ddf 1
id-ddf 1
jh-ddf 2
chf-ddf 1
fcf-ddf 1
eij-ddf 1
bei-ddf 1
336
3
cgc-ddg 1
eid-ddg 4
cdi-ddg 2
337
4
edi-ddh 1
baa-ddh 2
ef-ddh 2
ech-ddh 2
338
6
cfa-ddi 5
ehd-ddi 2
ef-ddi 0
bjc-ddi 3
jja-ddi 3
fib-ddi 1
339
6
ehi-ddj 2
ihj-ddj 1
ccd-ddj 1
haa-ddj 1
ecg-ddj 2
dia-ddj 2
340
6
ebe-dea 1
dia-dea 1
edh-dea 1
ief-dea 1
bgi-dea 1
ejd-dea 1
341
5
hha-deb 1
hgj-deb 1
hfg-deb 1
fei-deb 3
cbi-deb 5
342
5
bg-dec 0
fdc-dec 2
ba-dec 0
bfg-dec 3
bcgh-dec 1
343
5
ddc-ded 1
bdbb-ded 1
gij-ded 2
jab-ded 1
ihf-ded 1
344
3
fji-dee 2
dej-dee 6
cia-dee 2
345
3
jfi-def 10
bajh-def 1
ceb-def 0
346
5
cfb-deg 2
eec-deg 1
cdh-deg 1
fhd-deg 2
hia-deg 1
347
4
ifa-deh 3
iji-deh 2
dj-deh 2
gcf-deh 5
348
1
fif-dei 1
349
4
fda-dej 1
bcah-dej 16
dif-dej 1
babg-dej 1
350
5
eai-dfa 2
fie-dfa 2
bfb-dfa 1
hab-dfa 1
ege-dfa 1
351
3
bde-dfb 1
e-dfb 5
ehb-dfb 0
352
5
fgg-dfc 2
ddc-dfc 0
eb-dfc 2
fgj-dfc 4
ca-dfc 1
353
6
bfcc-dfd 1
gcb-dfd 1
bbae-dfd 2
idj-dfd 1
bga-dfd 1
da-dfd 1
354
4
ejd-dfe 3
ii-dfe 1
badc-dfe 1
baac-dfe 1
355
5
heg-dff 1
gie-dff 1
ife-dff 1
jha-dff 1
hii-dff 4
356
3
eib-dfg 8
dhf-dfg 1
cdj-dfg 1
357
5
fhb-dfh 1
bbcb-dfh 1
hg-dfh 1
fee-dfh 1
beci-dfh 1
358
3
baac-dfi 1
hgh-dfi 11
egd-dfi 1
359
3
eb-dfj 0
bbah-dfj 5
ejd-dfj 2
360
5
dgi-dga 0
bcdg-dga 2
cb-dga 1
g-dga 0
fff-dga 1
361
1
bcae-dgb 1
362
5
bc-dgc 1
jic-dgc 1
bdbb-dgc 1
fib-dgc 1
jja-dgc 2
363
7
ifb-dgd 2
bfa-dgd 1
ebc-dgd 1
bbjf-dgd 1
badi-dgd 1
bajj-dgd 1
feh-dgd 1
364
6
ef-dge 3
hcj-dge 2
ifc-dge 1
beaa-dge 1
bccf-dge 1
dc-dge 1
365
4
dhf-dgf 0
jfj-dgf 1
bbba-dgf 3
bffd-dgf 5
366
2
bced-dgg 7
bg-dgg 5
367
1
idi-dgh 1
368
5
bbf-dgi 0
deb-dgi 2
ibf-dgi 3
cgg-dgi 0
ceb-dgi 0
369
4
bcab-dgj 1
gg-dgj 1
bea-dgj 1
ghb-dgj 1
370
3
dji-dha 5
jhi-dha 6
ecg-dha 1
371
3
ebh-dhb 1
d-dhb 1
bajb-dhb 1
372
7
jii-dhc 1
ccd-dhc 1
dfg-dhc 1
bbce-dhc 1
bbed-dhc 1
bdab-dhc 1
dbg-dhc 8
373
6
hfh-dhd 1
dgh-dhd 1
ije-dhd 1
fhc-dhd 1
baeg-dhd 1
cdi-dhd 1
374
6
ehb-dhe 1
bbhi-dhe 1
ieg-dhe 1
bbii-dhe 1
bbhb-dhe 1
dca-dhe 1
375
5
cjd-dhf 1
ebj-dhf 1
ich-dhf 1
bcf-dhf 1
baga-dhf 1
376
4
ida-dhg 1
beab-dhg 1
begf-dhg 1
bfe-dhg 2
377
5
bbh-dhh 2
bbb-dhh 2
gbg-dhh 1
dgf-dhh 1
bdac-dhh 2
378
6
fjf-dhi 2
ihg-dhi 2
bbbb-dhi 1
bcab-dhi 0
fhf-dhi 1
ebh-dhi 0
379
7
icc-dhj 1
idc-dhj 0
ecj-dhj 1
fce-dhj 1
idf-dhj 1
ddj-dhj 1
begh-dhj 2
380
4
ecg-dia 10
hge-dia 1
jcc-dia 1
bdc-dia 1
381
4
dhj-dib 3
cfd-dib 3
ffd-dib 0
bgg-dib 1
382
8
dih-dic 1
jff-dic 1
hhd-dic 3
edj-dic 4
ebi-dic 0
bbgj-dic 0
hc-dic 0
fh-dic 1
383
6
eii-did 1
dhg-did 5
hid-did 3
bgj-did 0
ccj-did 1
bab-did 5
384
6
jeb-die 1
baag-die 3
fac-die 1
fea-die 1
dci-die 1
fig-die 1
385
1
bbdh-dif 1
386
3
fcd-dig 3
edj-dig 1
hih-dig 1
387
2
fdg-dih 1
bbjg-dih 5
388
2
bage-dii 1
bdeg-dii 1
389
5
ici-dij 10
hhe-dij 1
eai-dij 1
bacf-dij 1
cga-dij 1
390
2
bhe-dja 0
bdhi-dja 3
391
2
eee-djb 1
jjj-djb 5
392
3
dba-djc 4
jaj-djc 1
ddi-djc 1
393
5
cie-djd 1
ifd-djd 1
jif-djd 3
bejh-djd 2
jdd-djd 0
394
7
dbi-dje 0
dbh-dje 0
he-dje 1
bbj-dje 1
beaj-dje 2
hag-dje 1
ddc-dje 1
395
1
eha-djf 1
396
7
bcc-djg 0
hca-djg 4
cji-djg 0
baa-djg 1
bceg-djg 2
efi-djg 2
jbc-djg 1
397
9
ebi-djh 1
djb-djh 1
beca-djh 1
bif-djh 1
cjc-djh 3
gai-djh 1
gdg-djh 1
bdh-djh 1
bdef-djh 2
398
4
hhj-dji 3
cha-dji 0
cic-dji 6
bahj-dji 3
399
6
bbc-djj 1
jib-djj 1
dec-djj 1
dda-djj 0
egi-djj 1
caj-djj 1
400
7
bif-eaa 1
hjj-eaa 1
eji-eaa 1
bee-eaa 10
hbg-eaa 1
ghi-eaa 1
jbb-eaa 1
401
4
bdha-eab 1
chi-eab 1
fh-eab 0
bbga-eab 4
402
5
cej-eac 2
jhi-eac 1
bcc-eac 0
big-eac 4
bagg-eac 1
403
4
chj-ead 1
dj-ead 2
dce-ead 5
caf-ead 1
404
7
icb-eae 11
fed-eae 1
gai-eae 1
bic-eae 1
fhi-eae 1
edd-eae 1
gdc-eae 1
405
4
jc-eaf 4
ghj-eaf 3
fgj-eaf 3
fde-eaf 1
406
5
hea-eag 1
cfa-eag 0
gff-eag 1
hgb-eag 1
ca-eag 1
407
5
gdj-eah 1
cgd-eah 1
eca-eah 1
bcaj-eah 1
bbcf-eah 11
408
4
be-eai 1
bbec-eai 3
efh-eai 1
ffa-eai 1
409
4
eae-eaj 2
beec-eaj 1
dfj-eaj 0
jfa-eaj 0
410
6
bjj-eba 1
feb-eba 1
bif-eba 6
cee-eba 1
bebc-eba 1
gih-eba 1
411
7
ggb-ebb 1
fff-ebb 2
fac-ebb 1
ebg-ebb 0
iij-ebb 1
ffd-ebb 1
beb-ebb 2
412
3
bjg-ebc 0
baej-ebc 8
ecb-ebc 1
413
8
bcce-ebd 1
cbb-ebd 1
badb-ebd 2
ejb-ebd 1
dgi-ebd 1
cag-ebd 1
bdae-ebd 2
had-ebd 1
414
5
hfg-ebe 0
dgb-ebe 0
ebb-ebe 1
bfhc-ebe 1
df-ebe 1
415
3
fhf-ebf 3
bge-ebf 0
ijf-ebf 2
416
3
fga-ebg 1
dcf-ebg 2
ghg-ebg 1
417
3
icg-ebh 8
bahf-ebh 1
hdg-ebh 1
418
3
ebc-ebi 2
ebd-ebi 0
hfe-ebi 2
419
5
ehi-ebj 1
djj-ebj 1
igf-ebj 1
ghd-ebj 1
jgc-ebj 3
420
5
dbf-eca 1
dhi-eca 1
eh-eca 1
jga-eca 9
jff-eca 1
421
2
bchc-ecb 1
daj-ecb 2
422
8
idf-ecc 1
bdie-ecc 1
cd-ecc 1
fbe-ecc 1
bdch-ecc 3
babd-ecc 1
edi-ecc 1
gce-ecc 1
423
3
dha-ecd 1
jfj-ecd 11
fba-ecd 1
424
4
eeh-ece 2
ici-ece 4
ecd-ece 3
eaa-ece 3
425
4
dgb-ecf 1
cib-ecf 1
dh-ecf 1
beh-ecf 1
426
3
dfa-ecg 1
bcca-ecg 12
fbc-ecg 1
427
5
bajd-ech 1
dbh-ech 1
fcf-ech 1
hcd-ech 8
jjc-ech 1
428
4
cei-eci 0
dh-eci 0
hcg-eci 1
jac-eci 3
429
3
ihi-ecj 1
gbj-ecj 0
fbc-ecj 2
430
7
eai-eda 1
dgb-eda 1
bdcg-eda 1
dhf-eda 1
igj-eda 1
bbdb-eda 1
hbd-eda 1
431
6
jj-edb 3
gec-edb 1
fb-edb 1
gdd-edb 1
iia-edb 1
ff-edb 0
432
4
dci-edc 3
bhb-edc 0
ihi-edc 6
baa-edc 1
433
6
ebd-edd 0
bdh-edd 1
dfa-edd 0
gag-edd 1
cbe-edd 2
bai-edd 2
434
4
jbb-ede 1
ejb-ede 1
ffi-ede 1
jh-ede 6
435
6
bdag-edf 1
fah-edf 2
bdfe-edf 1
dic-edf 2
hba-edf 1
ci-edf 1
436
5
cde-edg 1
jgh-edg 1
ggd-edg 1
ddc-edg 3
ie-edg 2
437
5
cfj-edh 1
beb-edh 1
dah-edh 1
bbgb-edh 2
hcd-edh 1
438
9
eja-edi 3
egf-edi 1
baib-edi 1
ccg-edi 1
cfj-edi 0
gie-edi 3
gah-edi 0
bjd-edi 0
bda-edi 3
439
3
egf-edj 7
cfb-edj 1
egj-edj 1
440
4
gcc-eea 2
bgj-eea 3
djh-eea 2
igj-eea 2
441
4
hgh-eeb 5
bab-eeb 3
dec-eeb 2
hei-eeb 1
442
3
hci-eec 2
bha-eec 0
dge-eec 2
443
4
fcg-eed 1
jhc-eed 1
iaa-eed 15
gcd-eed 1
444
3
idg-eee 1
fgi-eee 0
chb-eee 3
445
5
bie-eef 1
bdcd-eef 1
dej-eef 2
jad-eef 1
bdg-eef 3
446
6
bfc-eeg 2
badg-eeg 1
dji-eeg 1
cfe-eeg 1
dcc-eeg 4
chg-eeg 0
447
2
fbd-eeh 5
gbb-eeh 0
448
5
ejc-eei 1
fii-eei 1
haj-eei 1
beed-eei 10
bih-eei 1
449
4
bbif-eej 2
bcih-eej 7
bcag-eej 2
chc-eej 1
450
6
cbb-efa 2
jia-efa 1
bccg-efa 1
egc-efa 0
dhd-efa 1
hch-efa 1
451
3
ehc-efb 2
eib-efb 2
bbgj-efb 1
452
4
hd-efc 4
bhh-efc 1
ehd-efc 3
fdg-efc 2
453
3
fei-efd 5
igj-efd 0
iac-efd 0
454
2
bcdb-efe 12
ija-efe 1
455
5
jge-eff 1
fff-eff 1
bbed-eff 1
hgf-eff 1
bjf-eff 9
456
4
bbj-efg 1
fii-efg 1
bcad-efg 5
iib-efg 4
457
7
fde-efh 1
dci-efh 1
igc-efh 1
iic-efh 1
bbeg-efh 1
ibb-efh 0
ded-efh 1
458
3
eec-efi 2
eed-efi 2
icc-efi 3
459
6
fhc-efj 1
gde-efj 2
bbca-efj 1
efe-efj 1
fje-efj 1
bbfa-efj 2
460
8
feh-ega 1
bac-ega 1
bja-ega 4
bbac-ega 1
icf-ega 1
jca-ega 1
cbg-ega 1
cgd-ega 1
461
6
hic-egb 1
bcdf-egb 3
cdg-egb 0
fdb-egb 1
efi-egb 2
jg-egb 1
462
2
ccj-egc 1
ddc-egc 1
463
3
cfa-egd 4
bdhg-egd 1
bbf-egd 1
464
6
ifi-ege 1
dib-ege 1
dbb-ege 2
fdb-ege 0
bg-ege 4
ecb-ege 1
465
4
fge-egf 1
eae-egf 3
ifd-egf 3
cha-egf 1
466
5
eaj-egg 1
jia-egg 1
ed-egg 1
idd-egg 2
die-egg 2
467
2
cii-egh 6
iid-egh 6
468
4
efa-egi 3
hef-egi 3
cdi-egi 1
ghc-egi 4
469
6
jj-egj 2
jdg-egj 2
baih-egj 1
ibi-egj 1
ij-egj 0
dbi-egj 1
470
6
fgd-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 11
bjj-eha 1
eid-eha 1
471
4
bfc-ehb 3
hib-ehb 3
fei-ehb 0
bj-ehb 0
472
2
iad-ehc 2
cdh-ehc 1
473
4
hcb-ehd 11
bffb-ehd 1
hjj-ehd 1
dfd-ehd 1
474
4
hje-ehe 1
ibh-ehe 1
bebj-ehe 2
di-ehe 1
475
5
caa-ehf 1
jgj-ehf 1
cac-ehf 4
hgh-ehf 5
fag-ehf 6
476
5
edf-ehg 1
hda-ehg 1
bdgh-ehg 1
ddb-ehg 0
cgg-ehg 1
477
5
gcc-ehh 1
had-ehh 1
dcc-ehh 0
dad-ehh 2
ecf-ehh 1
478
3
fef-ehi 1
bbeg-ehi 2
jfd-ehi 3
479
4
baeh-ehj 5
hbj-ehj 1
eci-ehj 2
bcgj-ehj 2
480
5
efb-eia 7
efc-eia 2
bfa-eia 2
ddb-eia 6
cjj-eia 2
481
4
iih-eib 6
bbbe-eib 2
bcji-eib 1
dg-eib 1
482
5
befh-eic 1
ebb-eic 1
bfef-eic 1
fhi-eic 1
bdfb-eic 2
483
6
fbg-eid 0
bdg-eid 4
bddi-eid 0
hc-eid 3
ejg-eid 3
bfhj-eid 1
484
5
baf-eie 0
bbaf-eie 1
ffj-eie 2
gcf-eie 1
gbb-eie 2
485
4
fdf-eif 1
hac-eif 0
daa-eif 0
djj-eif 2
486
4
fdf-eig 1
bfeh-eig 1
edi-eig 0
ede-eig 7
487
5
efh-eih 5
ifi-eih 1
cag-eih 2
daa-eih 4
jc-eih 3
488
4
bgb-eii 1
fij-eii 2
bfdi-eii 1
cfd-eii 0
489
5
bje-eij 0
dfg-eij 1
ief-eij 3
dcc-eij 1
jae-eij 1
490
3
hej-eja 1
babi-eja 5
iaj-eja 1
491
3
ibd-ejb 2
cdi-ejb 0
bhc-ejb 1
492
6
hgb-ejc 1
gji-ejc 1
bcbe-ejc 2
daj-ejc 1
eia-ejc 1
ggd-ejc 1
493
2
ige-ejd 1
iic-ejd 1
494
6
iei-eje 4
bfj-eje 2
gic-eje 1
ege-eje 2
ebj-eje 1
cif-eje 2
495
3
bgb-ejf 1
ecf-ejf 0
bfja-ejf 1
496
4
chd-ejg 1
eb-ejg 1
ghb-ejg 1
feg-ejg 4
497
4
egb-ejh 2
iaa-ejh 1
idi-ejh 5
bbi-ejh 7
498
5
cgh-eji 0
hfb-eji 2
d-eji 4
cdd-eji 3
dih-eji 0
499
2
chf-ejj 1
hif-ejj 1
500
5
bbba-faa 2
dhg-faa 0
dfb-faa 3
deg-faa 1
ice-faa 1
501
2
dda-fab 1
dbf-fab 5
502
5
hbc-fac 1
cbi-fac 1
cbh-fac 2
bbii-fac 2
hdh-fac 1
503
6
fgd-fad 1
dih-fad 1
iej-fad 1
bdjg-fad 1
cfh-fad 1
baei-fad 3
504
4
baba-fae 2
bdia-fae 2
fje-fae 1
fej-fae 1
505
3
hid-faf 5
bcja-faf 2
ice-faf 0
506
5
dbf-fag 9
jif-fag 1
hcd-fag 1
bahb-fag 1
ggd-fag 1
507
1
jbj-fah 1
508
4
badj-fai 2
bcj-fai 1
gdj-fai 0
fdh-fai 1
509
4
bhe-faj 1
ggb-faj 2
iii-faj 2
ga-faj 3
510
4
cdi-fba 1
bbdb-fba 6
bge-fba 1
dii-fba 1
511
5
jgi-fbb 3
jih-fbb 3
fic-fbb 0
fid-fbb 0
geh-fbb 2
512
4
baag-fbc 5
fej-fbc 0
eeg-fbc 2
ejh-fbc 0
513
5
ejj-fbd 3
bih-fbd 1
eai-fbd 0
jhc-fbd 1
hej-fbd 0
514
3
bceh-fbe 4
bajc-fbe 1
fgi-fbe 2
515
1
jbh-fbf 1
516
2
edb-fbg 5
dff-fbg 4
517
6
ib-fbh 0
fgb-fbh 1
fdh-fbh 1
bc-fbh 1
bcjg-fbh 3
hca-fbh 1
518
5
ebf-fbi 1
eah-fbi 1
cfg-fbi 1
dcc-fbi 1
bjb-fbi 2
519
6
hb-fbj 1
fdc-fbj 1
ieg-fbj 1
beig-fbj 1
hdc-fbj 4
fch-fbj 1
520
5
dce-fca 1
bcie-fca 0
bccg-fca 2
gaj-fca 1
jib-fca 1
521
5
h-fcb 1
hbb-fcb 1
fij-fcb 1
bcdf-fcb 2
bhb-fcb 1
522
4
fjh-fcc 1
gic-fcc 1
bfca-fcc 3
gbd-fcc 1
523
4
cba-fcd 4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
524
3
baec-fce 3
gjh-fce 1
gia-fce 1
525
7
bff-fcf 1
ejd-fcf 1
ehe-fcf 2
baib-fcf 1
cce-fcf 1
ebi-fcf 1
cgf-fcf 1
526
4
bcah-fcg 3
eig-fcg 4
gcc-fcg 2
bbe-fcg 4
527
8
fcf-fch 2
ecb-fch 1
bfgh-fch 0
eae-fch 1
bcee-fch 2
beaj-fch 1
cjb-fch 1
hfc-fch 1
528
7
fhg-fci 1
dei-fci 1
dfd-fci 1
iba-fci 1
bbea-fci 1
dfh-fci 1
iei-fci 1
529
5
heb-fcj 5
egd-fcj 2
ffb-fcj 2
ghc-fcj 2
hge-fcj 4
530
6
bhi-fda 2
gca-fda 0
bbbd-fda 2
edf-fda 1
cfd-fda 1
bhj-fda 1
531
4
bcga-fdb 1
ffg-fdb 1
def-fdb 1
eha-fdb 8
532
6
eg-fdc 1
bbjb-fdc 1
dad-fdc 0
cif-fdc 2
dhh-fdc 1
bahi-fdc 4
533
9
dfb-fdd 1
bfha-fdd 1
edd-fdd 1
hid-fdd 1
baei-fdd 2
eaf-fdd 1
bei-fdd 1
bfie-fdd 1
baif-fdd 1
534
3
fih-fde 2
egb-fde 0
jj-fde 5
535
6
ibe-fdf 2
gdc-fdf 1
bade-fdf 1
cgg-fdf 2
fdg-fdf 1
fbj-fdf 1
536
5
bhi-fdg 0
gbh-fdg 1
gje-fdg 3
bdhg-fdg 1
bach-fdg 1
537
7
ffa-fdh 2
deb-fdh 1
hjd-fdh 1
cjd-fdh 1
cdc-fdh 1
gf-fdh 1
bcjh-fdh 1
538
2
jii-fdi 1
bh-fdi 3
539
2
hbh-fdj 1
bdfh-fdj 4
540
5
ee-fea 1
bdcd-fea 1
caf-fea 1
bbia-fea 1
bceb-fea 1
541
6
ieb-feb 2
dfh-feb 1
cid-feb 1
ih-feb 1
hgh-feb 1
ibd-feb 1
542
3
ffe-fec 1
bfij-fec 1
bfcg-fec 6
543
5
fjd-fed 1
eac-fed 0
fdh-fed 1
bbhb-fed 2
hdi-fed 1
544
5
fff-fee 0
ecb-fee 1
bbaa-fee 1
ihf-fee 1
be-fee 1
545
5
dfe-fef 1
bdad-fef 1
je-fef 2
bbfh-fef 1
bfdg-fef 10
546
6
ijc-feg 1
bi-feg 1
bcgj-feg 1
bd-feg 1
hgh-feg 4
ihh-feg 1
547
5
chc-feh 1
bch-feh 1
hei-feh 2
bbdc-feh 2
djg-feh 6
548
6
ffc-fei 1
begd-fei 4
dbc-fei 1
fbi-fei 1
eeg-fei 1
bcgi-fei 1
549
4
dfe-fej 1
gcg-fej 4
hhe-fej 4
eji-fej 3
550
5
idb-ffa 1
gch-ffa 1
dce-ffa 0
df-ffa 1
bfef-ffa 2
551
7
jfe-ffb 1
i-ffb 1
ica-ffb 1
gda-ffb 1
cfd-ffb 1
cbd-ffb 1
dab-ffb 1
552
4
bgc-ffc 1
hbb-ffc 9
ejg-ffc 0
bdj-ffc 4
553
3
dij-ffd 3
jaf-ffd 2
eia-ffd 0
554
2
hdc-ffe 4
baba-ffe 1
555
6
baae-fff 3
baj-fff 0
jbf-fff 1
edi-fff 2
hfd-fff 2
fgj-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 2
fja-ffh 2
558
5
bcdd-ffi 1
cdj-ffi 1
gaj-ffi 0
fed-ffi 1
cif-ffi 1
559
4
baid-ffj 1
dfd-ffj 1
gfi-ffj 1
gih-ffj 1
560
8
bbhg-fga 1
ceb-fga 1
bdib-fga 0
bhe-fga 1
gei-fga 1
eae-fga 1
igi-fga 1
cie-fga 1
561
3
gff-fgb 9
dba-fgb 1
eei-fgb 1
562
5
cjb-fgc 0
dgd-fgc 2
jad-fgc 0
dbd-fgc 0
bagf-fgc 1
563
6
bfff-fgd 1
fb-fgd 1
dij-fgd 1
bfic-fgd 2
bie-fgd 2
ffa-fgd 2
564
2
ibf-fge 0
gjf-fge 4
565
2
def-fgf 0
ha-fgf 2
566
2
bih-fgg 0
ice-fgg 5
567
3
dbh-fgh 1
jjf-fgh 3
jcf-fgh 3
568
4
bcbi-fgi 0
dfg-fgi 9
eeh-fgi 1
hjf-fgi 0
569
4
gbh-fgj 1
bdc-fgj 1
egh-fgj 1
ghj-fgj 5
570
3
bfig-fha 2
fhc-fha 1
bfi-fha 3
571
5
hfe-fhb 1
beaa-fhb 1
bfcb-fhb 11
beeb-fhb 3
feb-fhb 1
572
5
hch-fhc 1
bgea-fhc 1
bfed-fhc 11
bbi-fhc 1
ijj-fhc 1
573
4
dea-fhd 0
hic-fhd 2
cih-fhd 1
dgi-fhd 4
574
5
hci-fhe 1
jbe-fhe 0
ebh-fhe 1
dic-fhe 1
gge-fhe 1
575
2
ffb-fhf 2
gad-fhf 1
576
4
da-fhg 1
bbfh-fhg 4
fjc-fhg 2
jbb-fhg 1
577
1
cba-fhh 1
578
4
jcb-fhi 1
idd-fhi 1
bcgj-fhi 1
bja-fhi 3
579
5
bgde-fhj 2
gaj-fhj 4
ii-fhj 3
fgf-fhj 0
fag-fhj 2
580
4
cdd-fia 0
hga-fia 2
bb-fia 1
gcc-fia 2
581
3
fgb-fib 4
bag-fib 0
gjb-fib 2
582
6
cif-fic 1
bgaj-fic 2
ijd-fic 1
ifh-fic 1
hgg-fic 1
cea-fic 1
583
6
gif-fid 1
bbaa-fid 9
cdd-fid 1
cih-fid 1
fh-fid 1
hh-fid 1
584
3
bccf-fie 1
efe-fie 5
ffb-fie 0
585
4
gge-fif 1
bfcg-fif 1
ibj-fif 1
bbc-fif 1
586
6
ejg-fig 1
eib-fig 2
dec-fig 1
gfa-fig 0
bfj-fig 2
bjc-fig 0
587
3
bcc-fih 0
id-fih 3
ed-fih 8
588
4
bagb-fii 2
haf-fii 1
bcfh-fii 1
gde-fii 4
589
3
ebj-fij 1
bdfi-fij 5
fdf-fij 3
590
2
edj-fja 2
cih-fja 1
591
9
gef-fjb 1
cja-fjb 1
hc-fjb 1
bggb-fjb 1
hae-fjb 2
caa-fjb 1
gcg-fjb 1
egg-fjb 1
cij-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
cie-fjc 11
hdf-fjc 1
bcff-fjc 1
593
2
ecc-fjd 3
cif-fjd 3
594
3
fba-fje 1
bbac-fje 2
hci-fje 1
595
3
fhc-fjf 1
bahg-fjf 4
jhf-fjf 2
596
2
bcfe-fjg 2
bhg-fjg 7
597
5
g-fjh 2
ddd-fjh 1
baij-fjh 1
fdf-fjh 1
ei-fjh 4
598
9
iga-fji 2
ehf-fji 3
bgb-fji 1
fij-fji 1
ejc-fji 1
cdf-fji 2
jbi-fji 2
hh-fji 1
bddi-fji 1
599
3
bbg-fjj 3
ddi-fjj 2
gj-fjj 1
600
3
gie-gaa 0
gbb-gaa 1
bacj-gaa 10
601
3
ca-gab 1
ejg-gab 1
gdh-gab 13
602
1
cca-gac 1
603
5
hij-gad 1
jjh-gad 1
bf-gad 1
bjc-gad 1
bdfe-gad 3
604
6
eig-gae 1
ghc-gae 1
hca-gae 1
bd-gae 1
bfi-gae 3
jci-gae 1
605
1
bjh-gaf 1
606
4
bahg-gag 6
dgc-gag 2
bcba-gag 0
jij-gag 2
607
5
cdd-gah 1
ici-gah 5
iaf-gah 2
cjc-gah 2
fac-gah 2
608
2
gff-gai 3
daa-gai 3
609
2
di-gaj 8
bcde-gaj 1
610
5
bbge-gba 3
gcb-gba 1
bbib-gba 2
fdi-gba 1
hgc-gba 1
611
6
becb-gbb 1
bfjj-gbb 1
eja-gbb 1
dhf-gbb 1
cgb-gbb 1
efh-gbb 0
612
6
hb-gbc 0
bbh-gbc 0
bej-gbc 1
baab-gbc 1
bbhc-gbc 1
ga-gbc 1
613
4
fcb-gbd 2
bbcd-gbd 2
cg-gbd 3
gca-gbd 2
614
1
bgfd-gbe 1
615
4
bdcf-gbf 4
ccj-gbf 4
fgd-gbf 3
bbeh-gbf 1
616
4
bbcb-gbg 1
hhb-gbg 0
dhh-gbg 1
dga-gbg 2
617
2
ff-gbh 5
dje-gbh 1
618
7
dib-gbi 1
cfd-gbi 0
ifc-gbi 1
bbeh-gbi 1
dbi-gbi 1
bacg-gbi 1
ej-gbi 1
619
4
eaa-gbj 1
gch-gbj 1
jej-gbj 1
bbfi-gbj 4
620
7
hbg-gca 3
ddd-gca 2
gfd-gca 3
iid-gca 1
bbfc-gca 2
jig-gca 0
haj-gca 1
621
6
bbbb-gcb 1
jca-gcb 0
bfbd-gcb 1
bafh-gcb 1
bch-gcb 1
cab-gcb 1
622
8
ejb-gcc 1
bafc-gcc 1
baee-gcc 1
baad-gcc 1
iie-gcc 1
cdh-gcc 1
gaj-gcc 0
bbii-gcc 1
623
4
ja-gcd 3
bbjd-gcd 0
egf-gcd 2
bgbi-gcd 0
624
3
fai-gce 5
dhb-gce 3
bdfi-gce 3
625
3
daf-gcf 4
cgj-gcf 6
baii-gcf 1
626
4
cce-gcg 0
ijg-gcg 6
hgd-gcg 7
chg-gcg 1
627
5
fjh-gch 1
eja-gch 1
cih-gch 1
bdc-gch 1
ffb-gch 0
628
6
cea-gci 1
bga-gci 1
igb-gci 2
fdc-gci 1
gid-gci 1
ghh-gci 1
629
2
ged-gcj 3
ebb-gcj 4
630
2
ihh-gda 7
bdcf-gda 1
631
4
bdci-gdb 1
cb-gdb 1
eah-gdb 12
bbg-gdb 1
632
5
ifc-gdc 1
igj-gdc 1
gbe-gdc 2
cah-gdc 1
babf-gdc 1
633
4
efh-gdd 2
bcag-gdd 1
dgb-gdd 2
hfi-gdd 2
634
4
baeb-gde 1
gah-gde 1
hed-gde 0
cdd-gde 2
635
4
bhc-gdf 1
hjh-gdf 1
bchf-gdf 2
gfe-gdf 1
636
5
hag-gdg 1
db-gdg 1
bddj-gdg 3
gfd-gdg 1
bajh-gdg 1
637
4
jci-gdh 14
bdfd-gdh 1
iih-gdh 1
if-gdh 1
638
1
jcc-gdi 1
639
3
gjg-gdj 2
cei-gdj 3
dib-gdj 3
640
4
cda-gea 1
edi-gea 1
dea-gea 1
eaa-gea 1
641
5
eff-geb 0
hfa-geb 1
hhd-geb 2
begg-geb 1
fcb-geb 0
642
2
ffc-gec 4
ihd-gec 13
643
1
bdbj-ged 1
644
1
dda-gee 1
645
3
gfh-gef 1
bdgj-gef 2
dfi-gef 1
646
4
baaa-geg 2
cie-geg 2
gaj-geg 1
bfcj-geg 2
647
4
jg-geh 6
bjh-geh 1
gah-geh 0
iai-geh 0
648
4
daf-gei 2
eeb-gei 0
iba-gei 2
ffa-gei 1
649
5
gda-gej 1
fec-gej 1
hgi-gej 2
bge-gej 0
cab-gej 0
650
2
hbc-gfa 3
bgeg-gfa 2
651
4
jhj-gfb 10
bcbi-gfb 1
gfj-gfb 1
g-gfb 1
652
3
bche-gfc 2
bcb-gfc 6
baha-gfc 2
653
3
hjb-gfd 1
gch-gfd 1
bdbg-gfd 2
654
3
hfa-gfe 2
bif-gfe 1
baci-gfe 2
655
7
bga-gff 1
ehe-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
hh-gff 1
idi-gff 12
656
4
jaj-gfg 3
bahh-gfg 2
cef-gfg 1
chc-gfg 3
657
4
jaj-gfh 3
ffb-gfh 1
iga-gfh 1
bi-gfh 1
658
5
ech-gfi 1
dbd-gfi 0
becd-gfi 4
jeh-gfi 0
ghc-gfi 1
659
1
bdba-gfj 1
660
2
bhe-gga 4
gbc-gga 0
661
3
eae-ggb 3
bej-ggb 0
bee-ggb 3
662
2
id-ggc 1
bgae-ggc 8
663
4
igd-ggd 1
cjh-ggd 1
djj-ggd 1
jhh-ggd 1
664
9
eeb-gge 1
ifg-gge 1
ehc-gge 1
beg-gge 1
beai-gge 1
gaj-gge 1
bfid-gge 1
efd-gge 3
bdc-gge 1
665
5
jfj-ggf 1
ibj-ggf 0
feh-ggf 1
hab-ggf 1
bcdj-ggf 1
666
4
die-ggg 1
caf-ggg 1
bih-ggg 1
dij-ggg 10
667
1
cab-ggh 1
668
3
cgh-ggi 4
bfc-ggi 2
cbc-ggi 0
670
4
bfgj-gha 1
ifc-gha 2
gii-gha 1
gdh-gha 1
671
6
idb-ghb 1
bgef-ghb 1
bbff-ghb 1
bbfg-ghb 2
ccg-ghb 1
bgae-ghb 1
672
8
bch-ghc 1
fea-ghc 1
jjf-ghc 1
efi-ghc 1
cib-ghc 1
fhi-ghc 1
beid-ghc 2
begg-ghc 1
673
3
egj-ghd 2
did-ghd 1
bae-ghd 1
674
3
ggg-ghe 0
cji-ghe 13
ccb-ghe 6
675
1
ggb-ghf 1
676
4
fdj-ghg 2
fhb-ghg 3
dhh-ghg 2
cej-ghg 3
677
3
cbc-ghh 2
fdi-ghh 2
bacj-ghh 2
678
4
bge-ghi 1
hai-ghi 1
cic-ghi 4
daf-ghi 1
679
5
fcd-ghj 1
bcbc-ghj 5
fdb-ghj 1
hec-ghj 1
eig-ghj 1
680
4
hbf-gia 2
ccg-gia 1
ied-gia 2
egg-gia 2
681
3
ehj-gib 0
cic-gib 1
bbhf-gib 8
682
5
bbga-gic 1
gge-gic 0
bjc-gic 1
fed-gic 1
dhi-gic 3
683
2
cjj-gid 5
ddg-gid 0
684
3
iih-gie 1
ici-gie 1
ihe-gie 0
685
4
jea-gif 2
bcig-gif 1
hge-gif 7
bcdi-gif 1
686
4
ijf-gig 2
bbe-gig 6
gj-gig 2
cec-gig 9
687
5
bbfb-gih 1
fic-gih 1
die-gih 1
baai-gih 1
badc-gih 3
688
3
ib-gii 1
baab-gii 1
cgf-gii 0
689
5
bei-gij 4
fgh-gij 1
ehh-gij 2
ibd-gij 1
ehf-gij 1
690
2
bajc-gja 2
ecd-gja 8
691
1
ebc-gjb 1
692
5
hji-gjc 4
ca-gjc 1
hg-gjc 1
gbe-gjc 7
behb-gjc 6
693
1
gad-gjd 1
694
4
bhc-gje 4
bbdf-gje 1
eca-gje 4
b-gje 1
695
3
ieg-gjf 2
hdh-gjf 1
dig-gjf 1
696
6
dci-gjg 1
bbic-gjg 1
egg-gjg 1
bfb-gjg 1
behg-gjg 1
bdda-gjg 1
697
3
cbg-gjh 3
cje-gjh 0
dfd-gjh 1
698
2
ghe-gji 13
bbgf-gji 0
699
4
fbi-gjj 3
cg-gjj 1
hhe-gjj 2
iii-gjj 1
700
4
bcea-haa 2
dbe-haa 1
bjj-haa 1
dg-haa 0
701
3
fij-hab 1
bcfg-hab 6
gc-hab 0
702
3
bcbg-hac 1
gdb-hac 1
eif-hac 0
703
1
iec-had 1
704
5
hea-hae 1
chi-hae 3
ije-hae 1
idb-hae 1
bbic-hae 5
705
5
cdd-haf 1
gic-haf 1
jji-haf 1
jda-haf 20
bbcd-haf 1
706
6
bcgb-hag 1
ecj-hag 1
hje-hag 2
dfg-hag 1
dic-hag 1
beje-hag 1
707
4
fda-hah 1
efj-hah 1
dcd-hah 1
ghg-hah 0
708
2
bce-hai 1
hfh-hai 2
709
1
bdjj-haj 1
710
3
gee-hba 3
bdbi-hba 3
bega-hba 2
711
4
cfb-hbb 3
fac-hbb 1
eee-hbb 0
cgj-hbb 1
712
3
ffc-hbc 3
jdg-hbc 1
bdif-hbc 0
713
6
bdff-hbd 4
bcbd-hbd 1
jjf-hbd 1
iah-hbd 1
bei-hbd 1
eij-hbd 1
714
3
fc-hbe 1
edh-hbe 0
fji-hbe 2
715
3
dga-hbf 0
jf-hbf 3
fcf-hbf 2
716
5
gde-hbg 1
bdjf-hbg 1
ife-hbg 1
jh-hbg 1
egh-hbg 1
717
3
babe-hbh 3
dbj-hbh 1
ci-hbh 2
718
2
jfh-hbi 2
egd-hbi 2
719
2
jge-hbj 2
bedf-hbj 7
720
7
jid-hca 1
hcf-hca 2
ejj-hca 0
g-hca 2
ibe-hca 2
ead-hca 1
cib-hca 1
721
5
cha-hcb 1
bahd-hcb 10
bdfa-hcb 1
ffe-hcb 1
jba-hcb 1
722
2
cie-hcc 4
iee-hcc 2
723
5
bgi-hcd 1
jee-hcd 7
hhf-hcd 1
bdhb-hcd 1
ghf-hcd 1
724
7
bchf-hce 2
beaf-hce 1
ejf-hce 1
dha-hce 1
gfj-hce 1
eab-hce 1
bde-hce 0
725
5
cih-hcf 1
hhc-hcf 1
b-hcf 1
gad-hcf 4
bbae-hcf 1
726
4
ja-hcg 2
ibf-hcg 2
jjg-hcg 1
baed-hcg 1
727
4
gdg-hch 3
fci-hch 1
jcb-hch 1
ghe-hch 1
728
5
fbf-hci 1
geh-hci 1
baef-hci 1
ggi-hci 2
bdff-hci 1
729
6
hdb-hcj 0
ejb-hcj 0
jd-hcj 2
eec-hcj 1
bbgd-hcj 2
bbbg-hcj 0
730
5
idc-hda 1
dec-hda 1
ea-hda 0
eda-hda 1
ffb-hda 2
731
4
bfhg-hdb 5
jh-hdb 1
bejg-hdb 1
fei-hdb 1
732
5
befb-hdc 1
bdac-hdc 1
cbi-hdc 1
gig-hdc 1
jbf-hdc 1
733
4
ejb-hdd 1
bcf-hdd 0
bdg-hdd 2
cih-hdd 1
734
3
bbjf-hde 2
gdj-hde 1
jfh-hde 4
735
5
dci-hdf 1
bbha-hdf 1
bcfg-hdf 1
gbh-hdf 2
fad-hdf 1
736
3
dac-hdg 1
eba-hdg 1
fjc-hdg 4
737
3
baga-hdh 5
ihb-hdh 2
fec-hdh 4
738
3
beah-hdi 1
bic-hdi 0
iae-hdi 1
739
4
eci-hdj 4
haa-hdj 1
jbj-hdj 1
bci-hdj 1
740
8
fdf-hea 1
djb-hea 1
bcji-hea 1
jb-hea 1
bdfd-hea 1
jjg-hea 1
cb-hea 1
befg-hea 1
741
2
fab-heb 2
icg-heb 1
742
4
fai-hec 1
bfjg-hec 2
bdhc-hec 2
bdda-hec 1
743
3
bcbg-hed 2
ffe-hed 2
bfei-hed 3
744
3
gbf-hee 1
ijb-hee 1
bfhd-hee 1
745
5
bge-hef 1
beg-hef 1
gha-hef 1
bjd-hef 4
bfch-hef 1
746
2
fid-heg 3
bcdd-heg 4
747
4
ggc-heh 1
dcb-heh 1
hii-heh 2
ed-heh 1
748
3
ie-hei 1
fad-hei 1
if-hei 1
749
4
cec-hej 2
bgbd-hej 6
ccd-hej 4
gcc-hej 0
750
4
jhg-hfa 1
dgc-hfa 1
befe-hfa 1
bdi-hfa 0
751
5
bff-hfb 1
beh-hfb 1
egc-hfb 0
icd-hfb 3
gc-hfb 3
752
3
bcdc-hfc 1
gjh-hfc 3
gab-hfc 1
753
4
ddc-hfd 3
bcec-hfd 2
eih-hfd 2
bad-hfd 2
754
4
gac-hfe 1
bahd-hfe 1
dfb-hfe 1
ejg-hfe 1
755
3
hge-hff 1
bacc-hff 4
bbci-hff 1
756
3
bbac-hfg 8
gfd-hfg 1
ij-hfg 0
757
5
ibb-hfh 0
bbaj-hfh 1
ihf-hfh 1
eci-hfh 2
ede-hfh 1
758
3
heb-hfi 1
beih-hfi 13
eci-hfi 1
759
3
jfc-hfj 0
bfhi-hfj 1
gaa-hfj 1
760
2
bbg-hga 1
fdb-hga 1
761
6
bccd-hgb 2
bdf-hgb 3
dfj-hgb 1
iaj-hgb 0
gcc-hgb 1
hfc-hgb 1
762
4
fea-hgc 1
dej-hgc 1
fia-hgc 1
hje-hgc 1
763
2
bedb-hgd 1
bbfa-hgd 2
764
3
efg-hge 1
jdc-hge 1
beff-hge 8
765
4
bci-hgf 1
fea-hgf 1
bafe-hgf 2
icd-hgf 1
766
3
ehf-hgg 7
baib-hgg 5
ddc-hgg 0
767
2
deg-hgh 1
dej-hgh 17
768
4
baja-hgi 3
hah-hgi 1
baai-hgi 1
cdb-hgi 1
769
1
bbjj-hgj 1
770
6
bi-hha 1
hdd-hha 1
dag-hha 1
ihj-hha 1
baad-hha 1
ii-hha 1
771
5
fj-hhb 0
bbaj-hhb 0
bbaa-hhb 2
dfa-hhb 1
gfa-hhb 1
772
3
beff-hhc 3
eia-hhc 1
fhc-hhc 1
773
4
bbd-hhd 1
gaa-hhd 5
bdec-hhd 1
ch-hhd 1
774
5
dji-hhe 1
eff-hhe 2
gja-hhe 1
bdfa-hhe 2
fcd-hhe 1
775
4
ed-hhf 0
bcf-hhf 1
dag-hhf 1
bafj-hhf 4
776
4
hbb-hhg 1
dgd-hhg 2
ga-hhg 0
bcd-hhg 0
777
2
ebd-hhh 8
haa-hhh 4
778
2
dcj-hhi 4
bdci-hhi 3
779
6
idc-hhj 1
jec-hhj 1
hie-hhj 1
cbg-hhj 1
bfag-hhj 3
beb-hhj 1
780
3
bbie-hia 1
jdd-hia 3
dbf-hia 3
781
3
bbi-hib 5
ccc-hib 0
bbfb-hib 0
782
4
dcc-hic 1
dhd-hic 1
chh-hic 1
bgcf-hic 3
783
1
bgdg-hid 1
784
2
bjg-hie 1
bgbb-hie 12
785
3
cii-hif 2
ggc-hif 5
fje-hif 1
786
2
che-hig 1
fig-hig 5
787
5
iaf-hih 1
eii-hih 1
bfg-hih 1
bdbe-hih 1
ddh-hih 3
788
4
fej-hii 1
cgi-hii 6
djb-hii 1
jaj-hii 1
789
6
hag-hij 1
dif-hij 1
bbbd-hij 1
bji-hij 1
jff-hij 1
fj-hij 1
790
2
fae-hja 3
gbd-hja 6
791
3
cbb-hjb 1
bde-hjb 1
cfh-hjb 5
792
7
bbfi-hjc 2
edj-hjc 1
gaj-hjc 1
hbi-hjc 1
ifd-hjc 1
hcc-hjc 1
bfhe-hjc 2
793
2
bbd-hjd 1
fef-hjd 13
794
2
fgj-hje 4
bdja-hje 7
795
3
beji-hjf 1
gid-hjf 1
edj-hjf 5
796
7
gci-hjg 1
cfa-hjg 1
jgg-hjg 1
eda-hjg 1
jdh-hjg 1
gdj-hjg 2
igd-hjg 2
797
2
caj-hjh 1
bcg-hjh 1
798
3
iac-hji 0
hfj-hji 3
bba-hji 1
799
7
gah-hjj 2
fe-hjj 1
beea-hjj 1
fgd-hjj 1
bgc-hjj 1
bace-hjj 2
cjf-hjj 1
800
6
eef-iaa 1
dhc-iaa 8
ead-iaa 1
deb-iaa 1
cij-iaa 1
jcg-iaa 7
801
3
ech-iab 5
cdh-iab 1
bdbh-iab 2
802
3
hia-iac 1
eic-iac 0
hbi-iac 6
803
5
cgd-iad 2
d-iad 0
jcd-iad 1
dd-iad 1
cba-iad 0
804
5
bcd-iae 1
cib-iae 1
fjd-iae 1
cdf-iae 8
cjg-iae 1
805
4
jd-iaf 1
ejf-iaf 1
gjf-iaf 1
ecj-iaf 0
806
4
ihd-iag 1
ejg-iag 1
bage-iag 9
begg-iag 1
807
2
fei-iah 2
dad-iah 1
808
3
dje-iai 3
jh-iai 1
beja-iai 1
809
3
gci-iaj 1
bddg-iaj 3
gbh-iaj 1
810
5
ejb-iba 1
bbba-iba 1
bafb-iba 1
bbbj-iba 1
bcb-iba 1
811
2
iha-ibb 1
bead-ibb 2
812
2
egb-ibc 4
bbgf-ibc 1
813
2
bdhd-ibd 2
bgcj-ibd 4
814
3
fba-ibe 1
bbcc-ibe 2
jbe-ibe 0
815
3
dih-ibf 2
dje-ibf 1
bffh-ibf 1
816
4
fhg-ibg 3
bafg-ibg 2
ceb-ibg 1
efj-ibg 1
817
3
babb-ibh 6
bahj-ibh 1
eja-ibh 5
818
5
gi-ibi 0
jib-ibi 1
fii-ibi 2
fdi-ibi 2
bjc-ibi 1
819
4
bbcd-ibj 1
dfd-ibj 1
bbdb-ibj 1
hae-ibj 2
820
5
edc-ica 0
dgi-ica 1
bcfh-ica 1
becf-ica 1
jde-ica 1
821
3
fib-icb 1
hfi-icb 12
fhj-icb 1
822
2
fdh-icc 4
edb-icc 0
823
5
hcd-icd 1
jaa-icd 1
eig-icd 1
jaj-icd 1
hj-icd 2
824
3
jfh-ice 1
ehd-ice 9
hgi-ice 2
825
4
cih-icf 1
fce-icf 2
bcha-icf 1
dbb-icf 1
826
3
gcg-icg 1
bjj-icg 9
bcdi-icg 2
827
2
beei-ich 4
djd-ich 2
828
3
dfa-ici 1
jc-ici 10
cj-ici 1
829
2
hbe-icj 1
jie-icj 1
830
5
jbh-ida 1
bcfd-ida 2
hee-ida 1
bhf-ida 1
ehj-ida 2
831
7
fce-idb 2
cdh-idb 2
bfjd-idb 1
bach-idb 1
ghi-idb 1
jcb-idb 1
cii-idb 1
832
3
djj-idc 0
gjg-idc 3
iij-idc 1
833
4
bbah-idd 2
bfda-idd 3
fih-idd 1
fj-idd 1
834
1
fgc-ide 1
835
5
efa-idf 1
jhi-idf 0
dh-idf 2
dii-idf 2
bajg-idf 1
836
4
bfi-idg 2
bagf-idg 1
dhd-idg 1
ic-idg 0
837
3
bad-idh 1
gdg-idh 6
hhg-idh 1
838
5
bbdd-idi 1
bgfa-idi 8
hhc-idi 1
ech-idi 3
baeh-idi 1
839
3
fdj-idj 1
bcc-idj 2
bgf-idj 0
840
4
eeb-iea 1
bij-iea 1
bebf-iea 10
chb-iea 1
841
3
fhb-ieb 3
bdaj-ieb 1
bbie-ieb 1
842
5
hfh-iec 1
iff-iec 1
hfg-iec 7
bbca-iec 1
fgf-iec 1
843
4
jac-ied 1
bbid-ied 1
bche-ied 1
hhb-ied 1
844
3
baje-iee 2
efc-iee 4
bdcd-iee 0
845
4
bfc-ief 1
hag-ief 1
ea-ief 1
bbah-ief 1
846
5
idd-ieg 1
hcd-ieg 1
fjj-ieg 1
ffh-ieg 3
ebg-ieg 2
847
4
bge-ieh 1
caj-ieh 2
bjg-ieh 0
bchj-ieh 3
848
6
hgi-iei 1
bcgb-iei 1
gdf-iei 1
dbf-iei 1
behf-iei 1
efg-iei 1
849
2
bdi-iej 1
bbh-iej 8
850
5
hcf-ifa 1
ccc-ifa 2
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 4
bagh-ifb 3
fgh-ifb 0
852
6
jid-ifc 1
bchg-ifc 7
cee-ifc 1
ejj-ifc 1
gfa-ifc 1
fdj-ifc 1
853
4
cf-ifd 1
ijh-ifd 1
bah-ifd 1
bbhd-ifd 3
854
3
bbdj-ife 1
hjf-ife 6
dad-ife 2
855
5
efe-iff 4
jgf-iff 1
cgi-iff 1
fb-iff 1
bjb-iff 0
856
3
be-ifg 1
jci-ifg 1
bgeb-ifg 2
857
4
baga-ifh 1
eif-ifh 0
cid-ifh 1
baai-ifh 2
858
2
badf-ifi 0
bcci-ifi 2
860
2
ebb-iga 1
gfj-iga 3
861
2
gb-igb 1
cif-igb 7
862
3
gh-igc 2
eaf-igc 2
bcgi-igc 4
863
3
ife-igd 1
ggg-igd 2
hfd-igd 3
864
3
dbi-ige 1
dbj-ige 1
hjc-ige 4
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
bbg-igi 4
gag-igi 0
bcbj-igi 2
869
4
jba-igj 1
bdie-igj 1
dde-igj 1
gih-igj 1
870
4
hgf-iha 1
jfa-iha 1
bbfe-iha 1
bcdj-iha 9
871
2
bbcj-ihb 1
eii-ihb 1
872
3
ehj-ihc 4
jfd-ihc 1
eba-ihc 3
873
4
behh-ihd 4
bbdd-ihd 3
fj-ihd 1
bgei-ihd 1
874
3
hdi-ihe 2
hdg-ihe 3
hdj-ihe 1
875
5
ijj-ihf 1
eh-ihf 0
bbad-ihf 4
cfb-ihf 1
bfcc-ihf 1
876
4
bcj-ihg 1
gbf-ihg 1
gij-ihg 1
cdj-ihg 2
877
3
cib-ihh 1
eef-ihh 0
gih-ihh 3
878
5
bebh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 9
gjh-ihi 1
879
2
cef-ihj 1
caf-ihj 2
880
3
fgb-iia 9
hfh-iia 1
fid-iia 1
881
5
id-iib 1
bafa-iib 1
cfb-iib 1
baeb-iib 6
chd-iib 1
882
4
gfa-iic 1
iie-iic 1
fag-iic 2
jje-iic 2
883
4
bfei-iid 0
ffa-iid 3
cej-iid 4
iae-iid 2
884
5
bejf-iie 1
jee-iie 2
cbb-iie 1
bec-iie 2
bgc-iie 1
885
2
bbei-iif 2
hif-iif 2
886
2
hcg-iig 9
ddg-iig 0
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
iaa-ija 8
bcfe-ija 0
dbj-ija 5
891
1
ega-ijb 1
892
4
cgi-ijc 1
hg-ijc 0
bbf-ijc 4
bcij-ijc 1
893
3
hfi-ijd 1
beda-ijd 11
gdh-ijd 1
894
4
beef-ije 2
gda-ije 1
bbbj-ije 1
bef-ije 1
895
1
bj-ijf 1
896
2
ig-ijg 1
behi-ijg 5
897
2
hhg-ijh 2
bii-ijh 9
898
1
gd-iji 1
899
2
cff-ijj 4
iaf-ijj 4
900
3
bbjh-jaa 2
cf-jaa 0
jbg-jaa 2
901
2
djh-jab 1
gbe-jab 3
902
5
ejj-jac 1
ibb-jac 2
ghg-jac 1
hca-jac 1
bgg-jac 2
903
3
djc-jad 2
bcij-jad 1
dgj-jad 0
904
3
bbih-jae 4
cja-jae 1
ee-jae 0
905
2
bdig-jaf 4
bgd-jaf 4
906
3
cbc-jag 2
cg-jag 2
bdij-jag 0
907
6
bchh-jah 2
bajg-jah 1
cfe-jah 1
bcif-jah 2
fie-jah 1
baia-jah 2
908
5
gbj-jai 3
efa-jai 1
hah-jai 1
bffi-jai 1
bbbg-jai 3
909
2
iic-jaj 1
ebd-jaj 5
910
3
bdef-jba 0
gej-jba 2
cgd-jba 0
911
2
gjc-jbb 1
dhg-jbb 5
912
2
jca-jbc 3
gbg-jbc 1
913
3
bgh-jbd 2
bfad-jbd 2
dij-jbd 2
914
3
bbig-jbe 6
de-jbe 10
fbj-jbe 8
915
5
jbe-jbf 1
gfg-jbf 1
bedi-jbf 3
cc-jbf 1
hai-jbf 0
916
5
baie-jbg 1
ehd-jbg 2
igc-jbg 1
bdid-jbg 1
bjd-jbg 1
917
3
bji-jbh 1
dbd-jbh 2
babf-jbh 2
918
2
hai-jbi 1
bdcc-jbi 4
919
5
ieg-jbj 2
jhb-jbj 3
hdc-jbj 2
ejd-jbj 5
daa-jbj 1
920
4
jfg-jca 5
idf-jca 1
fdh-jca 1
jde-jca 1
921
4
gae-jcb 1
ihh-jcb 0
hhf-jcb 2
faj-jcb 1
922
3
gfb-jcc 2
fjg-jcc 3
fej-jcc 1
923
4
bagh-jcd 1
ied-jcd 1
hgh-jcd 1
jcc-jcd 1
924
1
bafi-jce 1
925
3
igj-jcf 4
ghe-jcf 2
djc-jcf 1
926
3
ggg-jcg 8
babe-jcg 1
cfj-jcg 2
928
6
beia-jci 1
bfbf-jci 13
fb-jci 1
fch-jci 1
hhe-jci 1
gih-jci 3
930
3
bdig-jda 19
bgdf-jda 1
cjb-jda 1
931
5
jhc-jdb 1
jji-jdb 1
cgf-jdb 1
hge-jdb 1
bbaj-jdb 1
932
3
jc-jdc 2
hbh-jdc 1
gdh-jdc 6
933
3
dhc-jdd 3
dic-jdd 2
ffh-jdd 1
934
6
baad-jde 1
bcjb-jde 1
bie-jde 1
bdgi-jde 1
bi-jde 4
ha-jde 1
936
7
bhb-jdg 1
ibi-jdg 1
fbf-jdg 1
bh-jdg 1
gea-jdg 1
cjh-jdg 1
dhj-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
jfj-jdj 3
eic-jdj 3
dhb-jdj 1
ja-jdj 3
940
2
ije-jea 2
ef-jea 0
941
1
jad-jeb 1
942
5
bgb-jec 0
bdfg-jec 2
dae-jec 1
badg-jec 1
ehc-jec 1
943
1
djc-jed 1
944
4
ceg-jee 1
cfg-jee 1
hjb-jee 7
ej-jee 1
945
5
bbje-jef 2
badj-jef 4
beh-jef 1
bbfe-jef 1
fad-jef 1
946
2
baib-jeg 1
bbj-jeg 1
947
3
bafe-jeh 1
bgdb-jeh 1
ddj-jeh 2
948
2
eff-jei 5
jja-jei 3
949
3
fgj-jej 2
ehb-jej 3
dch-jej 3
950
4
chb-jfa 1
fdj-jfa 2
iec-jfa 1
bhe-jfa 1
951
3
ebb-jfb 1
bbdb-jfb 2
cge-jfb 1
952
3
egb-jfc 1
cgh-jfc 1
jgb-jfc 8
953
2
fbd-jfd 2
babc-jfd 1
954
4
c-jfe 1
bfgb-jfe 11
egf-jfe 1
bcif-jfe 1
955
3
ee-jff 4
egg-jff 1
bfeb-jff 3
956
4
ega-jfg 1
bccb-jfg 2
fic-jfg 1
ghc-jfg 0
957
5
ddc-jfh 1
bffj-jfh 1
gfb-jfh 9
eij-jfh 1
fdf-jfh 2
958
4
eib-jfi 1
bbj-jfi 6
befa-jfi 7
dii-jfi 1
959
5
bdhe-jfj 13
bcc-jfj 1
bcaj-jfj 1
eac-jfj 1
jfa-jfj 1
960
5
bfab-jga 1
fdf-jga 1
bagg-jga 1
bfcf-jga 1
bfcd-jga 14
961
1
ecd-jgb 1
962
5
cfa-jgc 1
ibd-jgc 2
babj-jgc 1
bba-jgc 1
ied-jgc 1
963
1
ghb-jgd 1
964
5
gbf-jge 2
bedj-jge 1
bcgj-jge 2
bagf-jge 1
dda-jge 1
965
5
i-jgf 1
fjd-jgf 0
fbf-jgf 2
hhj-jgf 2
bhg-jgf 1
966
3
bajc-jgg 1
heh-jgg 1
cfd-jgg 1
967
2
jcb-jgh 4
dfc-jgh 2
968
2
iae-jgi 8
gjf-jgi 1
970
4
efh-jha 1
bea-jha 1
jia-jha 1
ghd-jha 1
971
1
ejg-jhb 1
972
4
gga-jhc 0
eej-jhc 3
ced-jhc 1
hei-jhc 1
973
2
gba-jhd 5
geb-jhd 1
974
3
bbai-jhe 2
jih-jhe 1
jae-jhe 1
975
4
behe-jhf 3
bajj-jhf 7
fch-jhf 1
gid-jhf 1
976
2
fbi-jhg 1
hde-jhg 2
977
2
gab-jhh 1
bfia-jhh 1
978
3
bagi-jhi 1
fca-jhi 0
bcj-jhi 2
979
1
eei-jhj 1
980
7
ddg-jia 1
baac-jia 1
hdd-jia 1
ecc-jia 1
bje-jia 1
baca-jia 1
bded-jia 2
981
4
gda-jib 0
bab-jib 1
bjf-jib 3
iac-jib 1
982
2
hff-jic 2
igj-jic 1
983
4
cag-jid 1
bgfj-jid 2
jff-jid 1
bdgd-jid 1
984
3
cij-jie 3
hdb-jie 2
baih-jie 4
985
4
dge-jif 1
bdih-jif 1
hah-jif 2
bb-jif 1
986
3
gha-jig 1
bafi-jig 2
bbe-jig 1
987
3
gfi-jih 6
jhi-jih 3
bfa-jih 1
988
3
bjh-jii 1
cei-jii 1
ddf-jii 2
989
1
ge-jij 1
990
1
idh-jja 1
991
6
cjc-jjb 2
hja-jjb 2
bdi-jjb 2
jif-jjb 4
ieg-jjb 0
ihg-jjb 1
992
3
jhg-jjc 1
bcgb-jjc 3
jbg-jjc 1
993
1
daj-jjd 1
994
5
badd-jje 1
baig-jje 1
bbcg-jje 1
ej-jje 1
hdd-jje 1
995
2
ccf-jjf 1
hja-jjf 7
996
2
gfc-jjg 8
efa-jjg 2
997
1
geh-jjh 1
998
2
hef-jji 2
j-jji 4
999
3
edg-jjj 1
bcci-jjj 13
baea-jjj 1
1000
1
fgi-baaa 1
1001
5
efi-baab 1
bbdf-baab 0
jeg-baab 1
bc-baab 1
ifd-baab 1
1002
2
jbh-baac 3
hig-baac 3
1003
4
ehj-baad 1
bbbh-baad 1
jcd-baad 1
ceb-baad 7
1004
2
dib-baae 1
eje-baae 5
1005
2
baae-baaf 5
bdej-baaf 2
1006
5
fc-baag 1
cdc-baag 1
beja-baag 1
jci-baag 3
ffj-baag 1
1007
2
jab-baah 0
baef-baah 1
1008
4
baha-baai 1
bacb-baai 2
igj-baai 2
dgd-baai 2
1010
5
dfi-baba 1
haj-baba 1
bbfb-baba 1
jdf-baba 1
ehi-baba 2
1011
3
ggi-babb 1
edh-babb 1
djh-babb 7
1012
5
if-babc 1
baif-babc 1
ege-babc 0
beag-babc 3
jga-babc 1
1013
3
bddi-babd 1
dfe-babd 1
gec-babd 1
1014
3
ebj-babe 5
dbj-babe 1
ije-babe 1
1015
2
ceg-babf 1
begj-babf 5
1016
3
beba-babg 3
bbdj-babg 1
bdhd-babg 2
1017
2
baia-babh 2
cbg-babh 3
1018
3
baij-babi 7
gd-babi 1
cdb-babi 3
1019
3
bfib-babj 1
bbcg-babj 3
fdc-babj 4
1020
1
igh-baca 1
1021
6
jhb-bacb 1
bgbj-bacb 1
heb-bacb 1
jg-bacb 2
jce-bacb 1
bcje-bacb 1
1022
3
gdb-bacc 11
feg-bacc 1
hbc-bacc 1
1023
1
jgf-bacd 1
1024
2
bbcd-bace 4
dhb-bace 2
1025
1
ifd-bacf 1
1026
2
cja-bacg 2
bgdb-bacg 3
1027
3
bih-bach 3
fdd-bach 1
baag-bach 1
1028
2
ejc-baci 1
egi-baci 0
1029
4
ibj-bacj 1
iha-bacj 11
ib-bacj 1
bada-bacj 1
1030
4
bbcf-bada 1
hej-bada 1
ecj-bada 1
gdb-bada 1
1031
3
bdf-badb 3
bddf-badb 1
dcd-badb 1
1032
3
hfg-badc 2
cad-badc 0
ifg-badc 6
1033
3
gh-badd 1
bcac-badd 1
jc-badd 2
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
jhi-badg 1
bbbf-badg 10
1037
1
bbgj-badh 1
1038
2
bbdi-badi 3
ghg-badi 2
1039
4
ijj-badj 1
bbhf-badj 1
bjf-badj 4
ff-badj 1
1040
3
hdd-baea 3
cid-baea 0
he-baea 1
1041
4
bbaf-baeb 1
iag-baeb 1
fd-baeb 1
bdcj-baeb 6
1042
5
ccb-baec 1
hbg-baec 2
jha-baec 4
jaa-baec 1
bcac-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
fi-baef 3
bdbf-baef 1
gj-baef 2
efd-baef 1
1046
4
jdc-baeg 1
baic-baeg 1
hhd-baeg 1
bcef-baeg 1
1047
1
dfd-baeh 1
1048
4
bhc-baei 1
chj-baei 1
bcig-baei 3
bagg-baei 2
1049
4
hih-baej 1
bbhh-baej 11
bdij-baej 1
bdfj-baej 8
1050
5
babe-bafa 1
cff-bafa 1
dgj-bafa 1
jdj-bafa 1
hgc-bafa 1
1051
4
bcji-bafb 1
bbbd-bafb 1
gdg-bafb 4
baah-bafb 1
1052
4
hii-bafc 2
gfg-bafc 1
jce-bafc 1
bbef-bafc 1
1053
2
cfa-bafd 3
fei-bafd 4
1054
3
dhc-bafe 1
fdd-bafe 4
bgf-bafe 1
1055
2
bfif-baff 11
hcj-baff 1
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bhj-bafi 1
bag-bafi 1
chi-bafi 1
bbgf-bafi 0
1059
3
hef-bafj 4
gfi-bafj 1
bcag-bafj 1
1060
2
ded-baga 1
bbag-baga 1
1061
2
fhb-bagb 11
bcgd-bagb 2
1062
1
gie-bagc 1
1063
3
ibg-bagd 1
hgd-bagd 5
beg-bagd 6
1064
4
babh-bage 1
jfb-bage 1
bbcj-bage 1
jhf-bage 11
1065
2
bede-bagf 5
bgd-bagf 1
1066
5
baie-bagg 1
jid-bagg 1
hgb-bagg 1
bbgh-bagg 1
fcb-bagg 2
1067
6
gje-bagh 1
cgf-bagh 1
eab-bagh 1
cde-bagh 1
ijg-bagh 1
jbd-bagh 1
1068
3
ggh-bagi 2
bcac-bagi 3
ehh-bagi 0
1069
2
bgj-bagj 1
jhd-bagj 6
1070
2
bcgf-baha 1
bgcc-baha 2
1071
2
cgc-bahb 2
bgah-bahb 5
1072
1
hbg-bahc 1
1073
6
dbb-bahd 8
beij-bahd 1
behd-bahd 1
bcgf-bahd 1
dii-bahd 1
efa-bahd 1
1074
1
bcdi-bahe 1
1075
2
bagd-bahf 6
ffi-bahf 2
1076
2
bgc-bahg 1
gjc-bahg 17
1077
4
jab-bahh 1
hea-bahh 1
bedg-bahh 1
bahg-bahh 1
1078
4
ia-bahi 1
ghc-bahi 4
ceh-bahi 1
hab-bahi 1
1079
2
ghi-bahj 3
fbe-bahj 6
1080
3
bgg-baia 3
gaf-baia 0
jif-baia 0
1081
2
hih-baib 4
iac-baib 1
1082
3
bcgg-baic 2
babi-baic 1
iaa-baic 1
1083
2
bejd-baid 5
ib-baid 9
1084
5
bai-baie 1
bade-baie 2
efc-baie 1
iaf-baie 1
chg-baie 1
1085
1
jcb-baif 1
1086
4
hif-baig 2
ihc-baig 1
jgh-baig 2
edd-baig 1
1087
6
bcej-baih 2
becj-baih 1
gcf-baih 1
bcgf-baih 1
bbgd-baih 1
eea-baih 1
1088
2
ffj-baii 2
bbab-baii 1
1089
3
bfh-baij 1
ife-baij 7
bha-baij 1
1090
4
cgg-baja 1
bcfj-baja 1
bif-baja 1
cdh-baja 1
1091
3
bdfg-bajb 1
ji-bajb 2
bafj-bajb 1
1092
3
bbae-bajc 2
hih-bajc 0
dhb-bajc 3
1093
4
hhg-bajd 1
hha-bajd 1
bfjc-bajd 1
edc-bajd 2
1094
4
bdab-baje 1
gfi-baje 4
iej-baje 2
hhe-baje 1
1095
5
eca-bajf 1
jeb-bajf 1
jcd-bajf 1
bcje-bajf 1
bbgi-bajf 6
1096
2
fi-bajg 6
cgf-bajg 7
1097
2
hba-bajh 2
bia-bajh 1
1098
2
bhf-baji 1
baje-baji 7
1099
3
bajf-bajj 7
ejh-bajj 1
eci-bajj 1
1100
3
beeg-bbaa 1
ghb-bbaa 1
bcfa-bbaa 11
1101
2
cde-bbab 1
bbfc-bbab 5
1102
4
bejd-bbac 1
dce-bbac 7
fed-bbac 1
iif-bbac 1
1103
2
jbh-bbad 2
bbag-bbad 2
1104
6
bgba-bbae 1
hg-bbae 1
eah-bbae 1
bcfc-bbae 1
gid-bbae 1
gc-bbae 3
1105
2
hhg-bbaf 0
eff-bbaf 2
1106
1
gff-bbag 1
1107
4
fhe-bbah 1
beci-bbah 2
cja-bbah 1
bfjh-bbah 1
1108
2
bhj-bbai 2
bdch-bbai 0
1109
1
ich-bbaj 1
1110
5
hdb-bbba 5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
jid-bbba 1
1111
1
hed-bbbb 1
1113
3
baec-bbbd 2
bbh-bbbd 1
bgab-bbbd 2
1114
3
bcc-bbbe 2
dhj-bbbe 1
bccj-bbbe 5
1115
2
cef-bbbf 7
faj-bbbf 9
1116
3
ief-bbbg 2
baci-bbbg 1
icb-bbbg 2
1117
2
ehg-bbbh 3
bagc-bbbh 1
1118
2
gee-bbbi 2
bac-bbbi 4
1119
3
bgdj-bbbj 2
bahe-bbbj 2
big-bbbj 1
1120
2
bdd-bbca 2
jcc-bbca 6
1121
6
ccc-bbcb 0
fbc-bbcb 1
iee-bbcb 1
djj-bbcb 1
jfd-bbcb 3
hih-bbcb 1
1122
2
hbd-bbcc 7
bgf-bbcc 1
1123
3
baii-bbcd 4
gje-bbcd 2
jjd-bbcd 1
1124
2
iff-bbce 2
gde-bbce 1
1125
2
bbae-bbcf 1
fhc-bbcf 14
1126
3
bdid-bbcg 1
fcg-bbcg 2
ccj-bbcg 2
1127
1
icb-bbch 1
1128
2
babh-bbci 3
bie-bbci 3
1129
2
bbbb-bbcj 2
hee-bbcj 1
1130
3
jde-bbda 5
ehh-bbda 1
bbji-bbda 2
1131
5
idc-bbdb 3
hjj-bbdb 1
bbf-bbdb 1
bfdj-bbdb 1
ifa-bbdb 3
1132
1
jh-bbdc 1
1133
5
beb-bbdd 1
bci-bbdd 4
eii-bbdd 1
gid-bbdd 1
fgh-bbdd 1
1134
1
jif-bbde 1
1135
3
baed-bbdf 4
gbc-bbdf 0
gbi-bbdf 6
1136
3
bhc-bbdg 1
bid-bbdg 2
bgdc-bbdg 1
1137
3
eef-bbdh 1
bcjd-bbdh 1
ghb-bbdh 1
1138
3
bcba-bbdi 1
baee-bbdi 1
hbh-bbdi 1
1139
1
ghi-bbdj 1
1140
3
cga-bbea 1
df-bbea 3
dfh-bbea 0
1141
5
ji-bbeb 1
ihd-bbeb 6
bbae-bbeb 2
bbde-bbeb 2
bffc-bbeb 1
1142
2
cai-bbec 0
bcie-bbec 4
1143
1
jc-bbed 1
1144
2
gcj-bbee 2
bdee-bbee 2
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 4
1146
3
bgbc-bbeg 1
eca-bbeg 2
bcjg-bbeg 1
1147
1
eg-bbeh 1
1148
2
gej-bbei 2
eif-bbei 3
1149
3
fja-bbej 1
bcbb-bbej 5
fci-bbej 1
1150
2
jf-bbfa 0
bacc-bbfa 1
1151
5
baji-bbfb 2
bdah-bbfb 1
ghj-bbfb 1
fgd-bbfb 1
bbgg-bbfb 1
1152
2
ibh-bbfc 4
bfej-bbfc 1
1153
4
eaa-bbfd 1
bdje-bbfd 1
ebc-bbfd 1
bdcj-bbfd 1
1154
2
chg-bbfe 1
bbgi-bbfe 6
1155
6
jig-bbff 1
fcc-bbff 2
bdjd-bbff 2
dbh-bbff 1
ihi-bbff 1
hg-bbff 1
1156
4
eee-bbfg 1
bcjh-bbfg 1
fea-bbfg 1
bfee-bbfg 7
1157
3
bbjg-bbfh 2
gec-bbfh 1
efd-bbfh 1
1158
3
bace-bbfi 1
bbej-bbfi 8
bfhb-bbfi 1
1159
4
cje-bbfj 1
cbc-bbfj 1
ifc-bbfj 7
babh-bbfj 1
1160
2
jbc-bbga 3
eji-bbga 1
1161
4
hgd-bbgb 1
hi-bbgb 3
iic-bbgb 1
jff-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
eb-bbge 1
bbff-bbge 1
ddd-bbge 1
ihg-bbge 1
1165
1
fcj-bbgf 1
1166
4
bcde-bbgg 2
bdai-bbgg 1
gfh-bbgg 2
ca-bbgg 1
1167
1
bbei-bbgh 1
1168
4
bfi-bbgi 1
jgi-bbgi 7
bdgi-bbgi 1
jab-bbgi 1
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 1
bejh-bbgj 1
1170
2
fbe-bbha 1
begi-bbha 2
1171
2
iec-bbhb 11
djd-bbhb 1
1172
3
jdi-bbhc 0
bca-bbhc 0
cbh-bbhc 3
1173
4
j-bbhd 1
ece-bbhd 1
bdb-bbhd 1
bced-bbhd 1
1174
4
id-bbhe 1
fh-bbhe 3
gfe-bbhe 1
bbgb-bbhe 2
1175
3
baif-bbhf 1
dia-bbhf 9
bfec-bbhf 1
1177
2
beee-bbhh 11
bcjf-bbhh 1
1178
2
bfge-bbhi 2
hgi-bbhi 3
1179
1
c-bbhj 1
1180
3
ei-bbia 1
ij-bbia 1
edb-bbia 1
1181
1
bdi-bbib 1
1182
2
befc-bbic 1
iab-bbic 5
1183
1
bbdd-bbid 1
1184
3
bbhj-bbie 1
dee-bbie 1
def-bbie 3
1185
2
dcj-bbif 1
bij-bbif 1
1186
1
cig-bbig 1
1187
2
gc-bbih 2
bfd-bbih 1
1188
2
bfgf-bbii 9
jhc-bbii 1
1189
3
beci-bbij 1
cdd-bbij 0
bbdf-bbij 1
1190
2
bacb-bbja 2
fec-bbja 7
1191
2
ffj-bbjb 6
gje-bbjb 4
1192
2
bbha-bbjc 1
ii-bbjc 4
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
fcj-bbjf 1
dji-bbjf 1
jbg-bbjf 2
haj-bbjf 6
1196
3
bbfe-bbjg 1
hjb-bbjg 2
bagj-bbjg 5
1197
2
bcjb-bbjh 5
jih-bbjh 1
1198
3
hhi-bbji 3
ijh-bbji 4
bch-bbji 1
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 7
bbie-bcaa 2
1201
4
gce-bcab 2
dfi-bcab 1
bchi-bcab 2
jjj-bcab 0
1202
3
fa-bcac 2
hac-bcac 1
had-bcac 3
1203
3
bgcb-bcad 3
bdf-bcad 1
hcd-bcad 2
1204
2
ibg-bcae 1
bdaj-bcae 1
1205
3
bbha-bcaf 1
bcda-bcaf 5
jh-bcaf 1
1206
2
babb-bcag 1
bgch-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
gfc-bcba 1
ejb-bcba 2
1211
3
bdbj-bcbb 2
die-bcbb 2
hag-bcbb 1
1212
5
bafj-bcbc 3
ef-bcbc 1
dbe-bcbc 1
bcij-bcbc 1
bbai-bcbc 1
1213
1
baca-bcbd 1
1214
2
bdd-bcbe 4
gda-bcbe 1
1215
2
igc-bcbf 4
bged-bcbf 3
1216
3
iea-bcbg 2
dbh-bcbg 1
behc-bcbg 1
1218
3
jdd-bcbi 2
bfcf-bcbi 1
jcf-bcbi 3
1219
3
hjj-bcbj 1
hgc-bcbj 5
bcch-bcbj 0
1220
4
jfe-bcca 11
behj-bcca 1
bdhj-bcca 1
fb-bcca 1
1221
3
bcag-bccb 1
egb-bccb 1
cid-bccb 1
1223
3
behg-bccd 2
bfed-bccd 4
ced-bccd 1
1224
2
iib-bcce 4
eci-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 7
1226
2
badf-bccg 1
begg-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 13
bcae-bcci 1
1229
5
dci-bccj 1
cfg-bccj 1
hci-bccj 1
bg-bccj 1
gbe-bccj 2
1230
3
beii-bcda 1
dh-bcda 3
ijd-bcda 1
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 12
1232
4
bcj-bcdc 1
bccd-bcdc 5
bfga-bcdc 1
ghb-bcdc 1
1233
3
bagh-bcdd 2
bbfh-bcdd 1
bdid-bcdd 1
1234
5
beje-bcde 1
gic-bcde 1
baji-bcde 1
bcha-bcde 1
cba-bcde 1
1235
1
bbef-bcdf 1
1236
3
hjc-bcdg 3
jje-bcdg 1
chc-bcdg 1
1237
2
bchf-bcdh 2
faf-bcdh 7
1238
3
becb-bcdi 0
hee-bcdi 1
cfg-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
1
idj-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
bdja-bcee 4
gdf-bcee 0
bdca-bcee 0
ffd-bcee 1
iai-bcee 1
ejh-bcee 3
1245
2
fbj-bcef 5
fbb-bcef 0
1246
1
cca-bceg 1
1247
4
fab-bceh 0
bdae-bceh 1
bge-bceh 0
bbdf-bceh 1
1248
1
bci-bcei 1
1249
3
ef-bcej 1
jfh-bcej 1
gif-bcej 3
1250
2
jfh-bcfa 11
djh-bcfa 1
1252
1
cig-bcfc 1
1253
3
beie-bcfd 1
jeh-bcfd 0
idg-bcfd 3
1254
1
jh-bcfe 1
1255
4
iie-bcff 2
hfh-bcff 1
ddd-bcff 1
begg-bcff 1
1256
2
fjj-bcfg 5
bcje-bcfg 0
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
ibc-bcfj 1
bchb-bcfj 3
jii-bcfj 0
cig-bcfj 1
1260
1
ghc-bcga 1
1261
2
jae-bcgb 1
eai-bcgb 2
1262
2
bahc-bcgc 1
beih-bcgc 1
1263
1
gba-bcgd 1
1264
2
baih-bcge 4
bgh-bcge 2
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 0
bfhf-bcgg 13
1267
2
bdjg-bcgh 5
cbj-bcgh 4
1268
4
bfh-bcgi 1
fca-bcgi 1
bge-bcgi 1
hce-bcgi 1
1269
3
beae-bcgj 1
bdbg-bcgj 2
bfci-bcgj 1
1270
2
dgg-bcha 0
deh-bcha 4
1271
2
bdfj-bchb 4
hhd-bchb 3
1272
2
bdb-bchc 1
cej-bchc 4
1273
2
bdaf-bchd 1
jbd-bchd 1
1274
2
gcd-bche 5
becg-bche 9
1275
2
hdj-bchf 2
bfag-bchf 6
1276
4
idc-bchg 1
hga-bchg 1
bebi-bchg 4
hhj-bchg 1
1277
5
cjb-bchh 1
bcjb-bchh 1
bbij-bchh 1
bcjj-bchh 1
hhi-bchh 1
1278
2
ifh-bchi 4
bcdj-bchi 5
1279
1
jcd-bchj 1
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 2
baid-bcia 0
bgec-bcia 5
1281
4
dde-bcib 1
bdcc-bcib 0
bfgd-bcib 1
bje-bcib 1
1284
2
bbgh-bcie 1
eic-bcie 4
1285
2
jhh-bcif 3
bdjb-bcif 2
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
cga-bcii 5
jeh-bcii 1
bafh-bcii 1
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
hhd-bcja 3
bbfi-bcja 2
1291
2
bcaa-bcjb 3
dba-bcjb 3
1292
2
bbdg-bcjc 5
bbaf-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
bdjc-bcjf 2
bedc-bcjf 2
fda-bcjf 1
dde-bcjf 1
1296
2
eii-bcjg 1
jce-bcjg 3
1297
1
dch-bcjh 1
1298
2
dg-bcji 2
ida-bcji 4
1299
2
fig-bcjj 3
bfgi-bcjj 2
1300
3
gcj-bdaa 1
eba-bdaa 2
edh-bdaa 1
1301
2
iji-bdab 3
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 1
1303
3
jdi-bdad 1
dja-bdad 10
ch-bdad 0
1304
2
bahi-bdae 1
bbif-bdae 2
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
beeg-bdah 1
ibd-bdah 2
1308
2
baij-bdai 5
bajh-bdai 1
1309
2
hed-bdaj 2
je-bdaj 7
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
bfii-bdbg 1
ddc-bdbg 1
hdj-bdbg 1
1317
1
jhg-bdbh 1
1318
2
bfbc-bdbi 2
dbc-bdbi 3
1319
4
gid-bdbj 4
dhe-bdbj 1
jfa-bdbj 3
bbci-bdbj 1
1320
1
fej-bdca 1
1321
2
ibj-bdcb 1
cii-bdcb 1
1322
2
bdhf-bdcc 6
iig-bdcc 1
1323
2
bbcb-bdcd 3
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 3
cac-bdch 2
1328
2
efh-bdci 1
ci-bdci 4
1329
2
jjc-bdcj 4
feb-bdcj 3
1330
2
efh-bdda 2
bebj-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 3
daa-bddd 3
1334
2
bid-bdde 1
jif-bdde 4
1335
3
gig-bddf 3
bbcc-bddf 3
bbbg-bddf 8
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bj-bddj 1
bcaf-bddj 5
bbbe-bddj 6
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 2
1342
4
ida-bdec 1
bfeg-bdec 1
cca-bdec 1
bfaf-bdec 6
1343
2
bbbi-bded 2
befd-bded 2
1344
3
bcie-bdee 2
cgc-bdee 2
gii-bdee 1
1345
2
bbeg-bdef 1
hbe-bdef 1
1346
3
hdh-bdeg 1
iai-bdeg 3
bgfb-bdeg 1
1347
2
ecj-bdeh 0
cfc-bdeh 1
1348
1
bccd-bdei 1
1349
2
jag-bdej 2
bfaa-bdej 4
1350
3
hdb-bdfa 1
bje-bdfa 1
jjf-bdfa 1
1351
2
icf-bdfb 1
ijg-bdfb 2
1352
1
hdc-bdfc 1
1353
2
efb-bdfd 1
bec-bdfd 3
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 2
bdic-bdfg 2
1357
2
bacc-bdfh 3
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 11
1359
2
hae-bdfj 8
bbjf-bdfj 2
1360
4
ehh-bdga 1
bafa-bdga 1
ihf-bdga 3
begc-bdga 1
1361
3
bead-bdgb 7
fca-bdgb 1
hig-bdgb 1
1362
2
eba-bdgc 7
bcbd-bdgc 1
1363
2
gga-bdgd 2
gbc-bdgd 6
1364
1
baej-bdge 1
1365
2
bfbe-bdgf 7
fcc-bdgf 1
1366
1
fbh-bdgg 1
1367
2
eea-bdgh 1
ghj-bdgh 1
1368
2
bdjb-bdgi 2
bdj-bdgi 2
1369
2
hhh-bdgj 5
bgdi-bdgj 5
1370
3
behi-bdha 5
gfj-bdha 5
daj-bdha 1
1371
2
haf-bdhb 4
hbh-bdhb 2
1372
2
jei-bdhc 1
bahg-bdhc 15
1373
2
bcbg-bdhd 1
bae-bdhd 1
1374
4
baia-bdhe 1
bagb-bdhe 10
jjj-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 5
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ihe-bdhi 1
ccf-bdhi 8
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
f-bdif 4
fgc-bdif 3
1386
2
bdge-bdig 19
bajc-bdig 1
1387
1
ijf-bdih 1
1388
2
fbg-bdii 1
cch-bdii 5
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 8
bdeb-bdja 2
1391
1
bchd-bdjb 1
1392
2
bfbb-bdjc 1
ifh-bdjc 1
1393
1
eca-bdjd 1
1394
3
bbjb-bdje 2
cge-bdje 2
bacj-bdje 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 4
bfdf-bdjh 2
1398
1
egb-bdji 1
1399
2
cb-bdjj 3
bccf-bdjj 7
1400
2
eeb-beaa 5
bcfj-beaa 4
1401
2
baai-beab 2
bdde-beab 1
1403
2
bafg-bead 1
bib-bead 6
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
jie-beah 2
bche-beah 1
bgfc-beah 5
1408
1
ida-beai 1
1409
2
bcea-beaj 2
dea-beaj 4
1410
3
bfg-beba 1
bbf-beba 3
bbcb-beba 2
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 9
ghb-bebf 1
1416
1
idj-bebg 1
1417
2
bbgc-bebh 8
dag-bebh 4
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 4
jjf-beca 2
1421
3
bfbj-becb 2
bcg-becb 1
jed-becb 0
1422
2
bcc-becc 1
haf-becc 10
1423
2
fba-becd 3
bbii-becd 7
1424
1
fii-bece 1
1425
2
hce-becf 6
fed-becf 6
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
hec-becj 3
bdbi-becj 1
1430
3
cbd-beda 5
bfhh-beda 6
bc-beda 1
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 5
1433
1
ceg-bedd 1
1434
2
bbda-bede 4
hf-bede 1
1435
2
ebh-bedf 10
djf-bedf 1
1436
1
jbg-bedg 1
1437
2
bgai-bedh 3
baha-bedh 2
1438
2
bfba-bedi 3
iib-bedi 3
1439
1
igd-bedj 1
1441
2
bbee-beeb 1
hcf-beeb 2
1442
1
jba-beec 1
1443
3
becd-beed 6
bfih-beed 3
dgj-beed 1
1444
2
hhc-beee 2
eff-beee 9
1445
2
hhf-beef 1
icf-beef 4
1446
3
befc-beeg 0
bdeb-beeg 2
he-beeg 2
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
ebe-befa 1
cbc-befa 6
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 3
chj-befd 1
dci-befd 2
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 9
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
bgad-begc 2
ghf-begc 3
1463
1
bdgi-begd 1
1464
2
bdci-bege 4
babb-bege 3
1466
2
bfai-begg 1
ifb-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 6
eef-begj 1
1470
3
hcj-beha 1
bebd-beha 1
cji-beha 4
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
bgaa-behe 2
baja-behe 1
ihd-behe 1
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bgde-behi 2
bjh-behi 2
1479
3
dcd-behj 4
dbd-behj 1
ihb-behj 3
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
dg-beic 3
bbb-beic 1
ec-beic 1
1483
2
iai-beid 1
bdje-beid 1
1485
3
gab-beif 12
hfb-beif 1
cii-beif 1
1486
2
bedd-beig 3
baf-beig 2
1487
2
ijd-beih 11
dcc-beih 2
1488
1
cbe-beii 1
1489
2
che-beij 0
bah-beij 6
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
bcag-bejg 1
cha-bejg 0
1497
1
bdaa-bejh 1
1498
2
dcf-beji 1
ifa-beji 2
1499
1
cdg-bejj 1
1500
2
ccd-bfaa 1
bhf-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
bai-bfae 1
ecc-bfae 2
bfah-bfae 2
1505
2
bedh-bfaf 15
hbb-bfaf 0
1506
2
jai-bfag 2
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
dcg-bfbd 1
fia-bfbd 2
bbjd-bfbd 2
1514
1
behh-bfbe 1
1515
2
efe-bfbf 8
bdga-bfbf 5
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
gfa-bfcb 1
bbba-bfcb 3
gaj-bfcb 8
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bdbj-bfcd 8
bcdc-bfcd 5
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
bfgg-bfcg 1
bgdj-bfcg 2
cjc-bfcg 4
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 2
gh-bfcj 1
1530
2
bgce-bfda 2
baai-bfda 5
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 2
fgc-bfdi 5
1539
2
dgg-bfdj 1
bddd-bfdj 2
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 3
edg-bfec 4
1543
2
iea-bfed 8
iia-bfed 8
1544
2
dae-bfee 2
fhi-bfee 4
1545
4
bgaf-bfef 1
bgda-bfef 1
ied-bfef 1
faa-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 4
1561
2
bcfj-bfgb 1
beif-bfgb 12
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 2
bgga-bfgf 9
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 1
bgej-bfgi 6
bgee-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
ded-bfhf 1
jjj-bfhf 12
1576
2
bfhi-bfhg 4
ibi-bfhg 2
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 2
bejj-bfhj 2
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 2
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
caa-bfif 1
dfi-bfif 11
1587
1
cif-bfih 1
1588
2
edc-bfii 1
hjg-bfii 2
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfje-bgbd 4
bfb-bgbd 2
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 3
bgfh-bgbh 1
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
bdbe-bgcc 1
dga-bgcc 2
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
bda-bgci 1
hje-bgci 8
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 1
ede-bgdd 4
bffd-bgdd 0
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
bach-bgdi 5
jdi-bgdi 1
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 3
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 10
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
